1
00:00:00,040 --> 00:00:02,920
Привет и добро пожаловать на английский с Люси!

2
00:00:02,980 --> 00:00:05,940
Сегодня у меня будет видео о произношении

3
00:00:06,080 --> 00:00:10,720
и это всё о 10 словах, которые ты произносишь не правильно.

4
00:00:11,380 --> 00:00:13,160
Итак, давайте начнём!

5
00:00:13,420 --> 00:00:18,140
Окей, первое слово вот это (фрукты).

6
00:00:19,560 --> 00:00:20,920
Как бы ты это произнёс?

7
00:00:21,900 --> 00:00:23,280
Не "фру-ит"!

8
00:00:23,280 --> 00:00:25,520
Там не два слога.

9
00:00:26,200 --> 00:00:28,920
На самом деле мы произносим это слово так: "фрут".

10
00:00:29,680 --> 00:00:30,180
"фрут"

11
00:00:30,400 --> 00:00:33,920
Так много учеников ошибаются, говоря "фру-ит"!

12
00:00:34,520 --> 00:00:36,400
или фруИт или фруИИИт

13
00:00:37,140 --> 00:00:38,660
Но нет, просто "фрут".

14
00:00:38,780 --> 00:00:40,780
И фрукты - это моя любимая еда.

15
00:00:41,260 --> 00:00:44,460
И следующее слово вот это (хаос).

16
00:00:46,000 --> 00:00:50,880
На самом деле так много учеников произносят это так же, как произносили бы в своём родном языке.

17
00:00:51,460 --> 00:00:54,320
Вероятно, итальянцы и испанцы больше всех.

18
00:00:54,700 --> 00:00:57,440
Но мы произносим это не "ка-ос".

19
00:00:57,440 --> 00:00:58,780
Не "ка-Ос",

20
00:00:59,380 --> 00:01:00,880
но "кэйос".

21
00:01:01,160 --> 00:01:03,320
Мы немного добавляем "й", звучит как "кэйос".

22
00:01:04,020 --> 00:01:06,240
"Это был абсолютный хаос!"

23
00:01:06,240 --> 00:01:09,640
То же самое с прилагательным. Хаотичный.

24
00:01:10,600 --> 00:01:13,300
Окей, номер три, это...

25
00:01:13,300 --> 00:01:14,680
(очередь)

26
00:01:14,680 --> 00:01:18,760
Я помню, как училась произносить это слово, когда была в школе

27
00:01:18,760 --> 00:01:22,120
и думала: "вау, какое сумасшедшее произношение!"

28
00:01:22,120 --> 00:01:24,320
Потому что столько вариантов произношения!

29
00:01:24,740 --> 00:01:28,660
Я слышала все варианты произношения для этого слова. Х)

30
00:01:28,660 --> 00:01:31,340
Я слышала "квэ-вэ", я слышала "кью-ю".

31
00:01:31,340 --> 00:01:34,800
Но на самом деле мы просто говорим "кю".

32
00:01:34,800 --> 00:01:38,400
Один слог и каждый знает, что британцы любят "хюин".

33
00:01:38,400 --> 00:01:42,120
"Очередь, стоять в очереди, здесь очередь".

34
00:01:42,240 --> 00:01:44,420
Есть глагол и также существительное.

35
00:01:44,420 --> 00:01:47,880
Ну а теперь перейдём к номеру 4 и меня всегда смешит, как люди произносят это,

36
00:01:47,880 --> 00:01:50,040
потому что это реально сложно сказать. Это...

37
00:01:50,040 --> 00:01:51,900
Вот это слово (чипсы).

38
00:01:51,900 --> 00:01:54,700
Я слышала, как люди говорят "крипс" (что звучит как слово  "урод" - creep).

39
00:01:54,820 --> 00:01:58,180
Я раньше работала в кафе с кучей иностранцев.

40
00:01:58,180 --> 00:01:59,820
И они всегда говорили: "где уроды?!"

41
00:01:59,820 --> 00:02:01,740
Я буду похожа на урода?! Или вы имеете в виду крепы?

42
00:02:02,160 --> 00:02:03,960
Мы сказали "ЧИПСЫ"!

43
00:02:04,580 --> 00:02:08,860
Этот звук "спс" очень сложен в произношении для некоторых людей.

44
00:02:08,880 --> 00:02:14,160
Поэтому тебе надо потренироваться перед зеркалом, прежде ты почистишь зубы на ночь. "криспс" (чипсы)

45
00:02:14,160 --> 00:02:17,060
Окей, номер пять это... это слово! (рецепт)

46
00:02:17,180 --> 00:02:20,360
Если вы любите готовить, то вы видели это слово и раньше.

47
00:02:20,840 --> 00:02:25,000
Иии большинство людей говорят "рЕсипс" или "ресИпс".

48
00:02:25,640 --> 00:02:27,740
Но должно быть "ресипи".

49
00:02:28,160 --> 00:02:30,320
Так что, это очень нерегулярное слово.

50
00:02:30,340 --> 00:02:33,780
Обычно когда "и" на конце, мы его не произносим.

51
00:02:33,780 --> 00:02:35,340
Но в этом случае произносим.

52
00:02:35,340 --> 00:02:37,640
"Ресипи", три слога.

53
00:02:38,280 --> 00:02:40,720
Окей, номер 6 это...

54
00:02:40,760 --> 00:02:42,640
(удобный, комфортный)

55
00:02:42,640 --> 00:02:45,980
Окей, так много людей произносят это неправильно.

56
00:02:45,980 --> 00:02:47,740
Им хочется произнести каждый слог.

57
00:02:47,940 --> 00:02:49,780
Так они говорят: "ком-фо-та-бл".

58
00:02:50,380 --> 00:02:52,460
Но на самом деле это "камфтбл".

59
00:02:53,380 --> 00:02:58,500
"Камфтбл", так, это не "кам-фо-та-бл", это просто "камфтбл".

60
00:02:59,200 --> 00:03:01,760
Окей, мы, фактически теряем там слог.

61
00:03:02,600 --> 00:03:05,080
То же самое для слова номер 7

62
00:03:05,080 --> 00:03:05,980
(овощи)

63
00:03:05,980 --> 00:03:06,860
Не "веджетабл".

64
00:03:07,140 --> 00:03:08,520
"Веджтабл".

65
00:03:09,160 --> 00:03:10,360
Не "ве-дже-та-бл".

66
00:03:10,860 --> 00:03:11,780
"Веджтабл".

67
00:03:12,380 --> 00:03:13,460
"Веджтабл".

68
00:03:14,500 --> 00:03:17,580
Аналогично у нас есть слово номер 8! (шоколад)

69
00:03:17,580 --> 00:03:21,300
Очень важное слово, если вы его не знаете, то вы - сумасшедший,

70
00:03:21,300 --> 00:03:22,960
потому что это большая часть моей жизни!

71
00:03:23,000 --> 00:03:25,480
Я слышала, что многие люди говорят "чо-ко-лэт"

72
00:03:25,700 --> 00:03:28,140
или "чо-ко-лэйт"...чоко-чоко

73
00:03:28,380 --> 00:03:30,940
Но! Мы говорим "чоклэт".

74
00:03:31,280 --> 00:03:32,000
"чоклэт"

75
00:03:32,000 --> 00:03:37,160
Так, тут просто 2 слога и я понимаю, что это вполне сложно произнести для многих людей,

76
00:03:37,300 --> 00:03:40,640
но вы будете хорошо говорить по-английски, если у вас будет практика.

77
00:03:40,640 --> 00:03:43,140
Так, чок-лэт. Чок-лэт.

78
00:03:43,740 --> 00:03:46,340
Окей, напоследок два дня недели.

79
00:03:46,440 --> 00:03:49,300
Итак, номер 9... это... (вторник)

80
00:03:49,300 --> 00:03:55,000
Не один из моих любимых дней недели, но очень важно произносить его правильно.

81
00:03:55,200 --> 00:03:57,240
Обычно я слышу "туэсдэй".

82
00:03:57,940 --> 00:03:58,660
"туэсдэй"

83
00:03:59,600 --> 00:04:01,920
Но на самом деле это "тьюздэй".

84
00:04:01,920 --> 00:04:06,220
Выбирать. Как я хочу выбрать, что я буду на завтрак этим утром.

85
00:04:06,220 --> 00:04:09,740
"Тьюздэй", не "ту-эс-дэй", "тьюздэй".

86
00:04:10,480 --> 00:04:12,160
И последнее слово...

87
00:04:12,160 --> 00:04:12,820
(среда)

88
00:04:12,820 --> 00:04:14,340
Другой день недели.

89
00:04:14,860 --> 00:04:18,580
Не "веднесдэй". "Венздэй".

90
00:04:19,080 --> 00:04:22,880
Не "веднесдэй". "Венздэй".

91
00:04:22,880 --> 00:04:25,180
И это было всё для этого урока по произношению.

92
00:04:25,180 --> 00:04:27,240
Я очень надеюсь, что это помогло вам

93
00:04:27,540 --> 00:04:31,360
и надеюсь, что зная произношение этих слов, будешь говорить уверенней.

94
00:04:31,360 --> 00:04:34,660
Тебе нужно повторение и практика снова и снова, и снова,

95
00:04:34,660 --> 00:04:37,900
но это часть изучения языка, так что давай начнём сейчас!

96
00:04:38,120 --> 00:04:41,080
Убедись, что ты можешь связаться со мной во всех моих социальных сетях

97
00:04:41,420 --> 00:04:42,300
это всё здесь!

98
00:04:42,980 --> 00:04:46,920
И я жду вас с нетерпением в классе очень-очень скоро!

