1
00:00:00,030 --> 00:00:03,750
want to speak real English from your

2
00:00:01,800 --> 00:00:05,730
first lesson sign up for your free

3
00:00:03,750 --> 00:00:14,269
lifetime account at English class

4
00:00:05,730 --> 00:00:17,520
101.com welcome to English class 101.com

5
00:00:14,269 --> 00:00:20,340
English in three minutes the fastest

6
00:00:17,520 --> 00:00:23,789
easiest and most fun way to learn

7
00:00:20,340 --> 00:00:27,510
English hi how's it going

8
00:00:23,789 --> 00:00:29,880
I'm Alicia nice to meet you in this

9
00:00:27,510 --> 00:00:32,579
series we're going to learn some easy

10
00:00:29,880 --> 00:00:35,850
ways to ask and answer common questions

11
00:00:32,579 --> 00:00:39,390
in English it's really useful and it

12
00:00:35,850 --> 00:00:42,390
only takes three minutes in this lesson

13
00:00:39,390 --> 00:00:45,510
you're going to learn new more common

14
00:00:42,390 --> 00:00:46,170
ways to ask and answer the question how

15
00:00:45,510 --> 00:00:49,829
are you

16
00:00:46,170 --> 00:00:53,879
in English you've probably learned how

17
00:00:49,829 --> 00:00:56,699
are you and I'm fine in textbooks before

18
00:00:53,879 --> 00:00:59,399
but in the United States people will

19
00:00:56,699 --> 00:01:04,129
usually ask this question and answer it

20
00:00:59,399 --> 00:01:07,979
in a different way first let's review if

21
00:01:04,129 --> 00:01:12,659
someone says how are you you can say I'm

22
00:01:07,979 --> 00:01:16,950
fine I'm fine here are some other ways

23
00:01:12,659 --> 00:01:21,650
to answer pretty good this means about

24
00:01:16,950 --> 00:01:26,670
the same thing as I'm fine pretty good

25
00:01:21,650 --> 00:01:31,020
we also have not bad you can use this if

26
00:01:26,670 --> 00:01:34,530
you are feeling just okay or so-so not

27
00:01:31,020 --> 00:01:37,650
bad let's look at our question again how

28
00:01:34,530 --> 00:01:40,890
are you this is the most well known way

29
00:01:37,650 --> 00:01:43,560
of asking how someone is you could use

30
00:01:40,890 --> 00:01:46,380
it when you want to be polite but now

31
00:01:43,560 --> 00:01:49,740
let's look at some different ways to ask

32
00:01:46,380 --> 00:01:54,030
how someone is these ways are more

33
00:01:49,740 --> 00:01:59,189
casual and much more common first hey

34
00:01:54,030 --> 00:02:01,890
how's it going hey how's it going you

35
00:01:59,189 --> 00:02:06,590
can answer this in many ways if you're

36
00:02:01,890 --> 00:02:09,979
feeling good you can say good good

37
00:02:06,590 --> 00:02:12,270
pretty good pretty good

38
00:02:09,979 --> 00:02:18,510
not bad

39
00:02:12,270 --> 00:02:19,230
not bad once more good pretty good not

40
00:02:18,510 --> 00:02:22,770
bad

41
00:02:19,230 --> 00:02:26,070
here's a tip even though these answers

42
00:02:22,770 --> 00:02:28,800
mean the same thing as I'm fine you

43
00:02:26,070 --> 00:02:32,150
can't answer how's it going with I'm

44
00:02:28,800 --> 00:02:36,180
fine it will sound a bit strange if

45
00:02:32,150 --> 00:02:42,300
you're not feeling good you can say not

46
00:02:36,180 --> 00:02:49,170
so good not so good not great not great

47
00:02:42,300 --> 00:02:52,260
or not so well not so well be careful if

48
00:02:49,170 --> 00:02:55,740
you stay one of these the other person

49
00:02:52,260 --> 00:02:59,180
will usually ask why what's wrong to be

50
00:02:55,740 --> 00:03:02,640
polite then you will have to explain

51
00:02:59,180 --> 00:03:07,950
another casual but very common version

52
00:03:02,640 --> 00:03:11,010
of how are you is what's up what's up to

53
00:03:07,950 --> 00:03:15,390
reply use a cheerful voice as you say

54
00:03:11,010 --> 00:03:19,440
not much not much or nothing much

55
00:03:15,390 --> 00:03:23,550
nothing much this means you're free and

56
00:03:19,440 --> 00:03:25,290
able to chat since what's up is just

57
00:03:23,550 --> 00:03:30,780
another way of saying hello

58
00:03:25,290 --> 00:03:34,200
you can also reply with hey or hi now

59
00:03:30,780 --> 00:03:36,660
it's time for Alicia's advice a lot of

60
00:03:34,200 --> 00:03:39,150
the time when we ask questions that mean

61
00:03:36,660 --> 00:03:41,820
how are you in English we're not

62
00:03:39,150 --> 00:03:44,520
actually asking about the other person's

63
00:03:41,820 --> 00:03:47,160
health we're only asking to be polite

64
00:03:44,520 --> 00:03:50,370
you should think of these questions as

65
00:03:47,160 --> 00:03:52,890
another way of saying hello a way for

66
00:03:50,370 --> 00:03:56,850
the conversation to get started instead

67
00:03:52,890 --> 00:03:59,880
of actual literal questions in fact when

68
00:03:56,850 --> 00:04:02,670
someone asks you what's up you don't

69
00:03:59,880 --> 00:04:04,360
even have to answer just say what's up

70
00:04:02,670 --> 00:04:07,790
in reply

71
00:04:04,360 --> 00:04:10,920
[Music]

72
00:04:07,790 --> 00:04:13,770
welcome to English class 101.com

73
00:04:10,920 --> 00:04:16,530
English in three minutes the fastest

74
00:04:13,770 --> 00:04:20,459
easiest and most fun way to learn

75
00:04:16,530 --> 00:04:22,500
English hey everyone I'm Alisha in this

76
00:04:20,459 --> 00:04:25,200
series we're going to learn some easy

77
00:04:22,500 --> 00:04:28,380
ways to ask and answer common questions

78
00:04:25,200 --> 00:04:31,590
in English it's really useful and it

79
00:04:28,380 --> 00:04:33,870
only takes three minutes in this lesson

80
00:04:31,590 --> 00:04:36,780
you're going to learn how to ask what

81
00:04:33,870 --> 00:04:40,590
someone's job is in natural English of

82
00:04:36,780 --> 00:04:43,710
course you can just say what is your job

83
00:04:40,590 --> 00:04:46,590
this is correct English but it sounds

84
00:04:43,710 --> 00:04:48,810
too direct and awkward native English

85
00:04:46,590 --> 00:04:51,720
speakers almost never say this in a

86
00:04:48,810 --> 00:04:54,540
social situation instead they use a

87
00:04:51,720 --> 00:04:56,760
different question but before we master

88
00:04:54,540 --> 00:05:00,770
that we need to compare it to a very

89
00:04:56,760 --> 00:05:05,040
similar question what are you doing I'm

90
00:05:00,770 --> 00:05:09,180
presenting a video about English what do

91
00:05:05,040 --> 00:05:12,300
you do I'm an English teacher do you see

92
00:05:09,180 --> 00:05:15,690
the difference these two questions what

93
00:05:12,300 --> 00:05:19,229
are you doing and what do you do sound

94
00:05:15,690 --> 00:05:21,720
similar but means different things the

95
00:05:19,229 --> 00:05:24,660
first one is asking what you are doing

96
00:05:21,720 --> 00:05:28,410
right now this minute you answer it

97
00:05:24,660 --> 00:05:33,030
using an ING verb what are you doing I'm

98
00:05:28,410 --> 00:05:36,120
reading I'm watching TV while the second

99
00:05:33,030 --> 00:05:38,610
is actually a shortened version of what

100
00:05:36,120 --> 00:05:41,820
do you do for a living this is how we

101
00:05:38,610 --> 00:05:45,000
ask what is your job in natural English

102
00:05:41,820 --> 00:05:49,320
let's practice this question what do you

103
00:05:45,000 --> 00:05:51,930
do what do you do when native speakers

104
00:05:49,320 --> 00:05:54,510
of English ask this question it can come

105
00:05:51,930 --> 00:05:57,389
out very fast and sound more like what

106
00:05:54,510 --> 00:06:00,600
do you do in order to tell it apart from

107
00:05:57,389 --> 00:06:03,570
what are you doing just listen for the

108
00:06:00,600 --> 00:06:06,419
inbound on the end of the question if

109
00:06:03,570 --> 00:06:09,510
it's not there then you're being asked

110
00:06:06,419 --> 00:06:12,539
what your job is so how would you answer

111
00:06:09,510 --> 00:06:14,970
this question just think of it as if the

112
00:06:12,539 --> 00:06:19,500
other person is asking you what is your

113
00:06:14,970 --> 00:06:20,460
job you could answer with I am plus your

114
00:06:19,500 --> 00:06:25,080
job

115
00:06:20,460 --> 00:06:27,780
I'm a teacher I'm a teacher or I'm an

116
00:06:25,080 --> 00:06:31,170
engineer if you want to learn more job

117
00:06:27,780 --> 00:06:34,260
names go to English class 101 comm and

118
00:06:31,170 --> 00:06:37,710
check out the core wordless B's cover

119
00:06:34,260 --> 00:06:40,290
job vocabulary and more and include a

120
00:06:37,710 --> 00:06:41,520
picture and audio to help you perfect

121
00:06:40,290 --> 00:06:44,190
your pronunciation

122
00:06:41,520 --> 00:06:48,540
you can also mention the place that you

123
00:06:44,190 --> 00:06:52,520
work at starting with I work at I work

124
00:06:48,540 --> 00:06:56,820
at a hospital I work at a hospital I

125
00:06:52,520 --> 00:07:00,300
work at a law firm I work at a law firm

126
00:06:56,820 --> 00:07:03,630
if you work for a big company that is

127
00:07:00,300 --> 00:07:07,520
well known you can say I work for and

128
00:07:03,630 --> 00:07:11,760
then the name I work for Microsoft I

129
00:07:07,520 --> 00:07:15,680
work for Microsoft I work for the New

130
00:07:11,760 --> 00:07:19,560
York time I work for the New York Times

131
00:07:15,680 --> 00:07:22,230
now it's time for Alicia's advice when

132
00:07:19,560 --> 00:07:24,780
you ask the question what do you do and

133
00:07:22,230 --> 00:07:27,210
the other person tells you their job

134
00:07:24,780 --> 00:07:29,760
it's polite to make some kind of

135
00:07:27,210 --> 00:07:34,260
positive comments about his or her job

136
00:07:29,760 --> 00:07:37,520
for example how interesting or that must

137
00:07:34,260 --> 00:07:45,300
be exciting or even oh really

138
00:07:37,520 --> 00:07:48,690
remember to sound sincere welcome to

139
00:07:45,300 --> 00:07:52,230
English class 101.com English in three

140
00:07:48,690 --> 00:07:56,280
minutes the fastest easiest and most fun

141
00:07:52,230 --> 00:07:59,460
way to learn English hey everyone Alicia

142
00:07:56,280 --> 00:08:02,820
here in this series we're going to learn

143
00:07:59,460 --> 00:08:05,700
some easy ways to ask and answer common

144
00:08:02,820 --> 00:08:09,120
questions in English it's really useful

145
00:08:05,700 --> 00:08:11,610
and it only takes three minutes in this

146
00:08:09,120 --> 00:08:14,610
lesson you are going to learn how to ask

147
00:08:11,610 --> 00:08:18,060
what someone's hobbies are without using

148
00:08:14,610 --> 00:08:20,520
the word hobby you've probably seen the

149
00:08:18,060 --> 00:08:24,480
question do you have any hobbies

150
00:08:20,520 --> 00:08:25,680
or what are your hobbies in an English

151
00:08:24,480 --> 00:08:29,190
textbook before

152
00:08:25,680 --> 00:08:32,779
however native English speakers almost

153
00:08:29,190 --> 00:08:35,810
never use the word hobbies when asking a

154
00:08:32,779 --> 00:08:39,139
about them a much more natural way to

155
00:08:35,810 --> 00:08:42,279
ask the same question is what do you do

156
00:08:39,139 --> 00:08:44,829
for fun let's practice this question

157
00:08:42,279 --> 00:08:49,660
what do you do for fun

158
00:08:44,829 --> 00:08:54,079
what do you do for fun you can also ask

159
00:08:49,660 --> 00:08:57,620
what do you do in your free time what do

160
00:08:54,079 --> 00:09:00,740
you do in your free time so how would

161
00:08:57,620 --> 00:09:03,529
you answer this question let's look at

162
00:09:00,740 --> 00:09:06,860
how native speakers would do it the

163
00:09:03,529 --> 00:09:11,170
easiest way is to say I like to or just

164
00:09:06,860 --> 00:09:14,749
I like followed by what you like to do

165
00:09:11,170 --> 00:09:18,110
for example if you like watching movies

166
00:09:14,749 --> 00:09:22,220
you could say I like to watch movies or

167
00:09:18,110 --> 00:09:27,139
I like watching movies I like to watch

168
00:09:22,220 --> 00:09:30,139
movies or I like watching movies and if

169
00:09:27,139 --> 00:09:35,029
you like golf you could say I like to

170
00:09:30,139 --> 00:09:39,259
play golf or I like playing golf I like

171
00:09:35,029 --> 00:09:41,300
to play golf or I like playing golf you

172
00:09:39,259 --> 00:09:44,329
can emphasize how much you like your

173
00:09:41,300 --> 00:09:48,529
hobby by adding a word like really in

174
00:09:44,329 --> 00:09:51,769
front of like for example I really like

175
00:09:48,529 --> 00:09:53,959
watching movies on the other hand if you

176
00:09:51,769 --> 00:09:57,439
want to play down how much you like

177
00:09:53,959 --> 00:10:00,790
something you can say kind of for

178
00:09:57,439 --> 00:10:04,910
example I kind of like playing tennis

179
00:10:00,790 --> 00:10:07,730
now it's time for Alisha's advice if you

180
00:10:04,910 --> 00:10:09,050
don't have any special hobbies or don't

181
00:10:07,730 --> 00:10:13,009
want to be specific

182
00:10:09,050 --> 00:10:15,439
a good way to reply is I like hanging

183
00:10:13,009 --> 00:10:19,069
out with my friends and stuff like that

184
00:10:15,439 --> 00:10:24,459
I like hanging out with my friends and

185
00:10:19,069 --> 00:10:27,829
stuff like that just use I like and add

186
00:10:24,459 --> 00:10:30,480
hanging out with my friends and then add

187
00:10:27,829 --> 00:10:34,200
and stuff like that

188
00:10:30,480 --> 00:10:37,390
[Music]

189
00:10:34,200 --> 00:10:40,300
welcome to English class 101.com

190
00:10:37,390 --> 00:10:43,180
English in three minutes the fastest

191
00:10:40,300 --> 00:10:46,300
easiest and most fun way to learn

192
00:10:43,180 --> 00:10:49,810
English hey everyone I'm Alisha

193
00:10:46,300 --> 00:10:52,570
this series explains some easy ways to

194
00:10:49,810 --> 00:10:55,660
ask and answer common questions in

195
00:10:52,570 --> 00:10:59,020
English it's really useful and it only

196
00:10:55,660 --> 00:11:01,090
takes three minutes in this lesson

197
00:10:59,020 --> 00:11:04,060
you're going to learn some different

198
00:11:01,090 --> 00:11:08,290
ways people will ask you where are you

199
00:11:04,060 --> 00:11:11,890
from first though where are you from can

200
00:11:08,290 --> 00:11:14,530
mean many things it can mean what city

201
00:11:11,890 --> 00:11:18,460
are you from or what state are you from

202
00:11:14,530 --> 00:11:20,950
in fact Americans ask this question to

203
00:11:18,460 --> 00:11:23,530
each other all the time to learn what

204
00:11:20,950 --> 00:11:27,040
part of America the other person comes

205
00:11:23,530 --> 00:11:30,400
from of course though it can also mean

206
00:11:27,040 --> 00:11:32,710
what country are you from if you want to

207
00:11:30,400 --> 00:11:36,700
answer this question there are two ways

208
00:11:32,710 --> 00:11:41,260
to do it you can say I'm plus your

209
00:11:36,700 --> 00:11:46,900
nationality as in I'm Japanese or I'm

210
00:11:41,260 --> 00:11:50,680
Brazilian or you can say I'm from plus

211
00:11:46,900 --> 00:11:55,090
the country you are from as in I'm from

212
00:11:50,680 --> 00:11:58,300
Italy or I'm from Thailand if you're

213
00:11:55,090 --> 00:11:59,590
from a really famous city or place you

214
00:11:58,300 --> 00:12:04,690
can say that too

215
00:11:59,590 --> 00:12:08,200
for example I'm from Beijing or I'm from

216
00:12:04,690 --> 00:12:11,320
New Delhi many times though Americans

217
00:12:08,200 --> 00:12:15,280
won't ask what country are you from or

218
00:12:11,320 --> 00:12:17,890
even where are you from in many casual

219
00:12:15,280 --> 00:12:21,430
situations they will say it in a simpler

220
00:12:17,890 --> 00:12:24,790
way where are you from this is just like

221
00:12:21,430 --> 00:12:28,360
where are you from but they take out the

222
00:12:24,790 --> 00:12:32,740
are where are you from you can use this

223
00:12:28,360 --> 00:12:35,440
to in casual situations of course in the

224
00:12:32,740 --> 00:12:37,900
United States as in other parts of the

225
00:12:35,440 --> 00:12:40,410
world people may be a little more

226
00:12:37,900 --> 00:12:43,990
indirect because they want to be polite

227
00:12:40,410 --> 00:12:46,390
to do this they might ask you if you are

228
00:12:43,990 --> 00:12:49,990
from the place where they meet you

229
00:12:46,390 --> 00:12:53,200
for example if you meet someone in New

230
00:12:49,990 --> 00:12:56,980
York they might ask are you from New

231
00:12:53,200 --> 00:13:00,550
York or if you are in San Diego they

232
00:12:56,980 --> 00:13:02,950
might ask are you from San Diego many

233
00:13:00,550 --> 00:13:06,040
parts of the United States are very

234
00:13:02,950 --> 00:13:08,709
multicultural so asking the question

235
00:13:06,040 --> 00:13:11,920
this way avoids what could be an

236
00:13:08,709 --> 00:13:14,680
embarrassing mistake you can answer this

237
00:13:11,920 --> 00:13:19,630
the same way you answer where are you

238
00:13:14,680 --> 00:13:24,690
from just add a simple no in front for

239
00:13:19,630 --> 00:13:30,519
example you can say no plus I'm plus

240
00:13:24,690 --> 00:13:37,209
nationality no I'm French or no plus I'm

241
00:13:30,519 --> 00:13:40,810
from plus country no I'm from Russia now

242
00:13:37,209 --> 00:13:43,839
it's time for Alicia's advice since the

243
00:13:40,810 --> 00:13:46,360
United States is very large people you

244
00:13:43,839 --> 00:13:49,420
meet may take great pride in the place

245
00:13:46,360 --> 00:13:51,670
or region they come from if you ask

246
00:13:49,420 --> 00:13:54,310
someone about where they're from they

247
00:13:51,670 --> 00:13:58,110
may respond by saying something like

248
00:13:54,310 --> 00:14:01,870
west coast or the east coast or

249
00:13:58,110 --> 00:14:05,769
California or the south or the Midwest

250
00:14:01,870 --> 00:14:07,870
if they answer in this way it usually

251
00:14:05,769 --> 00:14:10,269
means they are interested in talking

252
00:14:07,870 --> 00:14:12,170
more about their region and how it

253
00:14:10,269 --> 00:14:15,910
differs from others

254
00:14:12,170 --> 00:14:15,910
[Music]

255
00:14:15,950 --> 00:14:23,610
welcome to English class 101.com English

256
00:14:20,100 --> 00:14:27,180
in three minutes the fastest easiest and

257
00:14:23,610 --> 00:14:28,980
most fun way to learn English hey

258
00:14:27,180 --> 00:14:31,830
everyone I'm Alisha

259
00:14:28,980 --> 00:14:34,620
this series will teach you some easy

260
00:14:31,830 --> 00:14:37,950
ways to ask and answer common questions

261
00:14:34,620 --> 00:14:41,220
in English it's really useful and it

262
00:14:37,950 --> 00:14:44,010
only takes three minutes in this lesson

263
00:14:41,220 --> 00:14:46,430
you're going to learn some new ways to

264
00:14:44,010 --> 00:14:49,350
ask someone what's your name

265
00:14:46,430 --> 00:14:53,100
including one that you can use when you

266
00:14:49,350 --> 00:14:55,770
have forgotten someone's name now what

267
00:14:53,100 --> 00:14:57,660
is your name was probably one of the

268
00:14:55,770 --> 00:15:00,900
first questions you learned when you

269
00:14:57,660 --> 00:15:03,630
started studying English I have to tell

270
00:15:00,900 --> 00:15:06,800
you though that most native speakers of

271
00:15:03,630 --> 00:15:10,230
English would never say this in English

272
00:15:06,800 --> 00:15:13,890
just like in other languages it is often

273
00:15:10,230 --> 00:15:17,340
more polite to be a little indirect of

274
00:15:13,890 --> 00:15:20,130
course the easiest way to avoid asking

275
00:15:17,340 --> 00:15:23,400
the question directly is to not ask at

276
00:15:20,130 --> 00:15:26,100
all just introduce yourself and most

277
00:15:23,400 --> 00:15:29,460
people will respond by doing the same

278
00:15:26,100 --> 00:15:33,300
when introducing yourself simple is

279
00:15:29,460 --> 00:15:36,750
nearly always best just say hi I'm

280
00:15:33,300 --> 00:15:40,020
Alisha to show that you want to know the

281
00:15:36,750 --> 00:15:45,470
other person's name just bad and you at

282
00:15:40,020 --> 00:15:50,000
the end hi I'm Alisha and you

283
00:15:45,470 --> 00:15:53,089
hi I'm Alicia and you

284
00:15:50,000 --> 00:15:57,050
just like before take out my name Alicia

285
00:15:53,089 --> 00:15:59,509
and put your name in its place after you

286
00:15:57,050 --> 00:16:03,500
say this the other person will tell you

287
00:15:59,509 --> 00:16:05,720
his or her name okay now let's talk

288
00:16:03,500 --> 00:16:08,750
about an embarrassing situation that

289
00:16:05,720 --> 00:16:11,750
happens to everybody you have already

290
00:16:08,750 --> 00:16:14,600
met this person once before but you have

291
00:16:11,750 --> 00:16:16,970
forgotten their name the most polite

292
00:16:14,600 --> 00:16:20,870
thing to do in this situation is to

293
00:16:16,970 --> 00:16:23,449
apologize and ask again there's a simple

294
00:16:20,870 --> 00:16:28,209
way to do this that's also polite I'm

295
00:16:23,449 --> 00:16:32,300
sorry what was your name again I'm sorry

296
00:16:28,209 --> 00:16:36,110
what was your name again this sentence

297
00:16:32,300 --> 00:16:40,129
is very similar to what's your name but

298
00:16:36,110 --> 00:16:42,379
it has three important differences first

299
00:16:40,129 --> 00:16:46,819
we say I'm sorry

300
00:16:42,379 --> 00:16:50,269
a small apology can go a long way after

301
00:16:46,819 --> 00:16:52,430
that we say what was your name this is

302
00:16:50,269 --> 00:16:55,879
just like what is your name

303
00:16:52,430 --> 00:16:59,720
but instead of is we use the past tense

304
00:16:55,879 --> 00:17:01,879
one this is really important as it tells

305
00:16:59,720 --> 00:17:04,819
the other person that you remember

306
00:17:01,879 --> 00:17:08,020
meeting them you haven't forgotten him

307
00:17:04,819 --> 00:17:10,880
or her you have just forgotten the name

308
00:17:08,020 --> 00:17:14,470
this little word makes all the

309
00:17:10,880 --> 00:17:19,459
difference I'm sorry what was your name

310
00:17:14,470 --> 00:17:22,189
finally we add again to the end this is

311
00:17:19,459 --> 00:17:24,650
another hint that tells the other person

312
00:17:22,189 --> 00:17:27,679
that you remember learning his or her

313
00:17:24,650 --> 00:17:30,830
name before but you just can't recall it

314
00:17:27,679 --> 00:17:34,039
right now I'm sorry what was your name

315
00:17:30,830 --> 00:17:38,179
again this phrase is appropriate for

316
00:17:34,039 --> 00:17:41,330
both formal and informal situation now

317
00:17:38,179 --> 00:17:43,850
it's time for Alicia's advice in the

318
00:17:41,330 --> 00:17:46,400
United States it's normal to address

319
00:17:43,850 --> 00:17:49,240
people by name in conversation more than

320
00:17:46,400 --> 00:17:52,280
once in both formal and informal

321
00:17:49,240 --> 00:17:54,890
situations it's a way to show respect or

322
00:17:52,280 --> 00:17:58,070
interest in the other person and can

323
00:17:54,890 --> 00:18:00,260
help you make friends it is also a great

324
00:17:58,070 --> 00:18:01,340
way to practice someone's name so you

325
00:18:00,260 --> 00:18:03,830
don't forget it

326
00:18:01,340 --> 00:18:07,010
if you are talking to someone named

327
00:18:03,830 --> 00:18:10,580
for example instead of just what do you

328
00:18:07,010 --> 00:18:11,510
do for fun you could say and what do you

329
00:18:10,580 --> 00:18:14,630
do for fun

330
00:18:11,510 --> 00:18:17,740
you can also put the name at the end of

331
00:18:14,630 --> 00:18:20,360
the sentence what do you do for fun and

332
00:18:17,740 --> 00:18:22,670
you don't want to say the person's name

333
00:18:20,360 --> 00:18:25,610
too often or it will sound a little

334
00:18:22,670 --> 00:18:28,060
strange but if you practice someone's

335
00:18:25,610 --> 00:18:31,360
name like this you won't forget it and

336
00:18:28,060 --> 00:18:34,960
people love to hear their own name

337
00:18:31,360 --> 00:18:38,240
[Music]

338
00:18:34,960 --> 00:18:41,150
welcome to English class 101.com

339
00:18:38,240 --> 00:18:43,850
English in three minutes the fastest

340
00:18:41,150 --> 00:18:48,350
easiest and most fun way to learn

341
00:18:43,850 --> 00:18:50,810
English hey everyone I'm Alisha in this

342
00:18:48,350 --> 00:18:53,510
series we are going to learn some easy

343
00:18:50,810 --> 00:18:56,870
ways to ask and answer common questions

344
00:18:53,510 --> 00:18:59,750
in English is really useful and it only

345
00:18:56,870 --> 00:19:02,450
takes three minutes in this lesson

346
00:18:59,750 --> 00:19:04,910
you're going to learn some ways to get

347
00:19:02,450 --> 00:19:07,400
in touch with someone after you have met

348
00:19:04,910 --> 00:19:10,580
them once already in a lot of textbooks

349
00:19:07,400 --> 00:19:13,550
you've probably seen the question what's

350
00:19:10,580 --> 00:19:17,420
your phone number what's your phone

351
00:19:13,550 --> 00:19:20,990
number it's a very useful question but

352
00:19:17,420 --> 00:19:23,000
there are two problems with it first it

353
00:19:20,990 --> 00:19:25,100
can sound a little too direct

354
00:19:23,000 --> 00:19:28,940
especially when talking to members of

355
00:19:25,100 --> 00:19:31,160
the opposite sex and second people use

356
00:19:28,940 --> 00:19:32,000
the phone a lot less these days than

357
00:19:31,160 --> 00:19:35,270
they used to

358
00:19:32,000 --> 00:19:37,730
instead they might prefer to connect by

359
00:19:35,270 --> 00:19:41,690
email or on a social network like

360
00:19:37,730 --> 00:19:44,690
Facebook to start so a simple variation

361
00:19:41,690 --> 00:19:47,600
on what's your phone number that sounds

362
00:19:44,690 --> 00:19:52,010
a little less direct is could I get your

363
00:19:47,600 --> 00:19:55,400
number could I get your number we start

364
00:19:52,010 --> 00:20:00,080
the sentence with could which softens

365
00:19:55,400 --> 00:20:03,410
the request next say I then get and

366
00:20:00,080 --> 00:20:07,040
finally your number which is short for

367
00:20:03,410 --> 00:20:09,830
your phone number this question is

368
00:20:07,040 --> 00:20:13,340
slightly casual but it can be used in

369
00:20:09,830 --> 00:20:16,130
almost any situation recently many

370
00:20:13,340 --> 00:20:17,790
people prefer to use email rather than

371
00:20:16,130 --> 00:20:20,370
the phone to communicate

372
00:20:17,790 --> 00:20:23,340
asking someone for his or her email

373
00:20:20,370 --> 00:20:25,920
address is also a little less direct

374
00:20:23,340 --> 00:20:29,460
than asking for their phone number could

375
00:20:25,920 --> 00:20:33,330
I get your email address could I get

376
00:20:29,460 --> 00:20:36,660
your email address we just took could I

377
00:20:33,330 --> 00:20:39,720
get your number and replace number with

378
00:20:36,660 --> 00:20:42,260
email address it's that simple

379
00:20:39,720 --> 00:20:44,610
could I get your email address if

380
00:20:42,260 --> 00:20:47,970
someone asks you either of these

381
00:20:44,610 --> 00:20:53,100
questions you can reply by saying sure

382
00:20:47,970 --> 00:20:59,460
my phone number is sure my phone number

383
00:20:53,100 --> 00:21:05,250
is or sure my email address is sure my

384
00:20:59,460 --> 00:21:07,860
email address is or sure it and then say

385
00:21:05,250 --> 00:21:10,860
your phone number or email address at

386
00:21:07,860 --> 00:21:13,290
the end by the way if you're having any

387
00:21:10,860 --> 00:21:17,010
trouble with numbers check out English

388
00:21:13,290 --> 00:21:20,850
class 101 comm core word list for these

389
00:21:17,010 --> 00:21:24,120
and other key vocabulary words each word

390
00:21:20,850 --> 00:21:26,190
comes with a picture audio samples so

391
00:21:24,120 --> 00:21:28,920
you can perfect your pronunciation and

392
00:21:26,190 --> 00:21:31,620
sample sentences and phrases so you can

393
00:21:28,920 --> 00:21:34,200
master its use in a sentence recently

394
00:21:31,620 --> 00:21:36,750
many people use social networks like

395
00:21:34,200 --> 00:21:39,150
Facebook or LinkedIn or an online

396
00:21:36,750 --> 00:21:41,580
chatting service like Skype to

397
00:21:39,150 --> 00:21:44,660
communicate people might ask you about

398
00:21:41,580 --> 00:21:46,920
these especially if they are younger if

399
00:21:44,660 --> 00:21:49,320
someone wants to connect with you

400
00:21:46,920 --> 00:21:52,650
through one of these services they may

401
00:21:49,320 --> 00:21:55,620
simply ask are you on followed by the

402
00:21:52,650 --> 00:21:59,970
name of the service are you on Facebook

403
00:21:55,620 --> 00:22:04,020
are you on Facebook are you on LinkedIn

404
00:21:59,970 --> 00:22:07,950
are you on LinkedIn

405
00:22:04,020 --> 00:22:12,720
are you on skype are you on skype to

406
00:22:07,950 --> 00:22:17,130
answer you can simply say yes I am or no

407
00:22:12,720 --> 00:22:18,960
I'm not if you respond with yes I am the

408
00:22:17,130 --> 00:22:20,670
other person may ask how they can

409
00:22:18,960 --> 00:22:24,390
connect with you on one of these

410
00:22:20,670 --> 00:22:26,580
services of course if you're not on one

411
00:22:24,390 --> 00:22:29,220
of these services they won't be able to

412
00:22:26,580 --> 00:22:31,500
contact you if you still would like to

413
00:22:29,220 --> 00:22:36,300
stay in touch with the person though you

414
00:22:31,500 --> 00:22:39,750
can say no but my email address is or no

415
00:22:36,300 --> 00:22:43,020
but my phone number is and then say your

416
00:22:39,750 --> 00:22:45,180
email address or phone number by telling

417
00:22:43,020 --> 00:22:47,580
the other person a different way they

418
00:22:45,180 --> 00:22:50,550
can contact you you'll show them that

419
00:22:47,580 --> 00:22:53,850
you want to hear from them now it's time

420
00:22:50,550 --> 00:22:55,590
for Alicia's advice if you ask someone

421
00:22:53,850 --> 00:22:58,410
for their phone number their email

422
00:22:55,590 --> 00:23:01,020
address or some other form of contact

423
00:22:58,410 --> 00:23:03,030
information they will usually give it to

424
00:23:01,020 --> 00:23:06,480
you if you have gotten to know them a

425
00:23:03,030 --> 00:23:08,820
little beforehand if you ask too early

426
00:23:06,480 --> 00:23:11,240
in the conversation though they may be

427
00:23:08,820 --> 00:23:14,520
hesitant about sharing that information

428
00:23:11,240 --> 00:23:17,280
the key is to make sure you talk for

429
00:23:14,520 --> 00:23:18,980
some time before requesting this kind of

430
00:23:17,280 --> 00:23:22,720
personal information

431
00:23:18,980 --> 00:23:22,720
[Music]

432
00:23:22,790 --> 00:23:29,130
welcome to English class 101.com English

433
00:23:26,310 --> 00:23:31,890
in three minutes the fastest easiest and

434
00:23:29,130 --> 00:23:35,010
most fun way to learn English hey

435
00:23:31,890 --> 00:23:37,260
everyone I'm Alicia in this series we're

436
00:23:35,010 --> 00:23:39,660
going to learn some easy ways to ask and

437
00:23:37,260 --> 00:23:41,850
answer common questions in English it's

438
00:23:39,660 --> 00:23:44,550
really useful and it only takes three

439
00:23:41,850 --> 00:23:47,180
minutes in this lesson you're going to

440
00:23:44,550 --> 00:23:49,740
learn how to ask and say where you live

441
00:23:47,180 --> 00:23:51,900
usually someone will ask you where you

442
00:23:49,740 --> 00:23:53,670
live as a polite question after they've

443
00:23:51,900 --> 00:23:56,490
asked you your name where you're from

444
00:23:53,670 --> 00:23:58,620
and what you do for a living they'll say

445
00:23:56,490 --> 00:24:00,750
so where do you live

446
00:23:58,620 --> 00:24:03,330
this is inviting you to keep making

447
00:24:00,750 --> 00:24:05,250
conversation there are lots of ways you

448
00:24:03,330 --> 00:24:07,980
could answer this question but here are

449
00:24:05,250 --> 00:24:10,080
some of the most common you could say do

450
00:24:07,980 --> 00:24:10,860
you know and then the name of the area

451
00:24:10,080 --> 00:24:14,610
you live in

452
00:24:10,860 --> 00:24:17,430
do you know Twin Pines or you could

453
00:24:14,610 --> 00:24:19,830
mention a local landmark like near

454
00:24:17,430 --> 00:24:22,560
the library near the movie theater you

455
00:24:19,830 --> 00:24:24,510
could also answer by telling the person

456
00:24:22,560 --> 00:24:26,970
what train line you live on if your city

457
00:24:24,510 --> 00:24:29,580
has a train network or what station is

458
00:24:26,970 --> 00:24:33,360
the nearest to your house on the Green

459
00:24:29,580 --> 00:24:35,370
Line near Central Station so as you can

460
00:24:33,360 --> 00:24:37,880
see there are lots of possible ways to

461
00:24:35,370 --> 00:24:40,530
answer the question where do you live

462
00:24:37,880 --> 00:24:42,090
once you've told them the other person

463
00:24:40,530 --> 00:24:42,660
might respond in one of the following

464
00:24:42,090 --> 00:24:46,320
ways

465
00:24:42,660 --> 00:24:49,440
oh yeah I know it I live near there or

466
00:24:46,320 --> 00:24:51,330
maybe I'm afraid I don't know it the

467
00:24:49,440 --> 00:24:53,310
other person is just being polite by

468
00:24:51,330 --> 00:24:56,580
showing interest so you can reply by

469
00:24:53,310 --> 00:24:58,140
saying something like oh really since

470
00:24:56,580 --> 00:25:00,360
the other person is asking you this

471
00:24:58,140 --> 00:25:02,700
question to be polite a good way to

472
00:25:00,360 --> 00:25:05,880
continue the conversation is to ask them

473
00:25:02,700 --> 00:25:09,560
the same question in return you can just

474
00:25:05,880 --> 00:25:13,290
say how about you or where do you live

475
00:25:09,560 --> 00:25:16,550
put some stress on the you where do you

476
00:25:13,290 --> 00:25:19,020
live now it's time for Alisha's advice

477
00:25:16,550 --> 00:25:20,880
asking where someone lives is a way to

478
00:25:19,020 --> 00:25:23,220
try to find something you have in common

479
00:25:20,880 --> 00:25:24,870
with the person you're talking to so if

480
00:25:23,220 --> 00:25:27,210
you're familiar with the area the other

481
00:25:24,870 --> 00:25:30,990
person lives in make some comments about

482
00:25:27,210 --> 00:25:32,010
it that's a really nice area or the park

483
00:25:30,990 --> 00:25:34,530
there is really pretty

484
00:25:32,010 --> 00:25:36,330
anything is fine as long as you don't

485
00:25:34,530 --> 00:25:39,240
say anything negative that could be

486
00:25:36,330 --> 00:25:42,630
taken as offensive like that area has a

487
00:25:39,240 --> 00:25:44,190
high crime rate or I hear that area is

488
00:25:42,630 --> 00:25:47,480
really dangerous

489
00:25:44,190 --> 00:25:51,360
[Music]

490
00:25:47,480 --> 00:25:54,270
welcome to English class 101.com English

491
00:25:51,360 --> 00:25:56,940
in three minutes the fastest easiest and

492
00:25:54,270 --> 00:26:00,330
most fun way to learn English hey

493
00:25:56,940 --> 00:26:02,910
everyone I'm Alisha in this series we're

494
00:26:00,330 --> 00:26:05,520
going to learn some easy ways to ask and

495
00:26:02,910 --> 00:26:07,740
answer common questions in English it's

496
00:26:05,520 --> 00:26:10,590
really useful and it only takes three

497
00:26:07,740 --> 00:26:12,810
minutes in this lesson you're going to

498
00:26:10,590 --> 00:26:15,480
learn how to ask someone where they went

499
00:26:12,810 --> 00:26:17,250
to school or college asking someone

500
00:26:15,480 --> 00:26:19,350
where they went to college is a good

501
00:26:17,250 --> 00:26:21,960
small talk question and conversation

502
00:26:19,350 --> 00:26:24,090
starter however you have to be careful

503
00:26:21,960 --> 00:26:26,430
not to offend people if they didn't go

504
00:26:24,090 --> 00:26:29,010
to college we'll tell you how to do this

505
00:26:26,430 --> 00:26:31,260
the question is simple if the other

506
00:26:29,010 --> 00:26:33,000
person is over 22

507
00:26:31,260 --> 00:26:35,010
it's likely they will have left college

508
00:26:33,000 --> 00:26:37,980
already so you asked using the past

509
00:26:35,010 --> 00:26:40,170
tense where did you go to college you

510
00:26:37,980 --> 00:26:43,800
can also say where did you go to school

511
00:26:40,170 --> 00:26:46,200
in American English depending on context

512
00:26:43,800 --> 00:26:48,570
school often means the same as college

513
00:26:46,200 --> 00:26:51,000
if the other person is British or

514
00:26:48,570 --> 00:26:53,640
European however they're more likely to

515
00:26:51,000 --> 00:26:55,470
say where did you go to university the

516
00:26:53,640 --> 00:26:58,770
answer to this question is really easy

517
00:26:55,470 --> 00:27:01,590
all you say is I went to university in

518
00:26:58,770 --> 00:27:04,740
City I went to Southern Oregon

519
00:27:01,590 --> 00:27:07,170
University in Ashland if the name of the

520
00:27:04,740 --> 00:27:09,780
city or town is part of the university's

521
00:27:07,170 --> 00:27:11,970
name like Tokyo University or Oxford

522
00:27:09,780 --> 00:27:14,250
University you can add the name of the

523
00:27:11,970 --> 00:27:17,340
country instead I went to Tokyo

524
00:27:14,250 --> 00:27:19,470
University in Japan once you've heard

525
00:27:17,340 --> 00:27:21,960
the other person's answer it's polite to

526
00:27:19,470 --> 00:27:24,750
make some kind of comment for example

527
00:27:21,960 --> 00:27:28,380
wow that's a really famous university or

528
00:27:24,750 --> 00:27:30,360
just oh really sometimes when you ask

529
00:27:28,380 --> 00:27:32,490
where did you go to college the other

530
00:27:30,360 --> 00:27:35,340
person might reply I didn't go to

531
00:27:32,490 --> 00:27:37,410
college in this situation you should be

532
00:27:35,340 --> 00:27:40,110
careful how you reply so as not to

533
00:27:37,410 --> 00:27:42,240
appear rude it's polite to not act

534
00:27:40,110 --> 00:27:45,360
surprised but instead make a positive

535
00:27:42,240 --> 00:27:48,390
comment like oh really or ask a question

536
00:27:45,360 --> 00:27:50,970
like did you go straight into a job now

537
00:27:48,390 --> 00:27:52,530
it's time for Alicia's advice a good

538
00:27:50,970 --> 00:27:54,690
follow-up question to keep the

539
00:27:52,530 --> 00:27:57,660
conversation going is to ask the other

540
00:27:54,690 --> 00:27:59,550
person what did you study or what was

541
00:27:57,660 --> 00:28:01,380
your major this gives them an

542
00:27:59,550 --> 00:28:03,630
opportunity to talk about something

543
00:28:01,380 --> 00:28:05,730
they're interested in in the next lesson

544
00:28:03,630 --> 00:28:07,560
you'll learn how to ask another basic

545
00:28:05,730 --> 00:28:09,000
question about the other person which

546
00:28:07,560 --> 00:28:11,040
offering features and first-time

547
00:28:09,000 --> 00:28:13,740
conversations between native speakers

548
00:28:11,040 --> 00:28:15,370
but do you have any brothers or sisters

549
00:28:13,740 --> 00:28:31,270
see you next time

550
00:28:15,370 --> 00:28:31,270
[Music]

551
00:28:31,410 --> 00:28:33,440
Oh

