1
00:00:04,000 --> 00:00:11,660
Здравствуйте! Добро пожаловать на первое видео
учебный урок для имитационной техники.

2
00:00:12,300 --> 00:00:16,860
Большое вам спасибо за регистрацию!
Я знаю, что тебе понравится эта подготовка.

3
00:00:17,540 --> 00:00:23,540
Теперь, подражая чему-то,
аналогично копированию чего-то.

4
00:00:23,540 --> 00:00:33,800
Обычно имитация - это копирование действий или слов, поэтому
эта техника касается копирования

5
00:00:33,800 --> 00:00:39,340
то, что носитель языка
упомянув, точно.

6
00:00:39,620 --> 00:00:46,460
Он учит вас слушать звуки и образцы английского языка и обучает вас делать те же самые

7
00:00:46,460 --> 00:00:54,620
звучит сам. Вы тренируете свой рот
с вашими ушами.

8
00:00:54,620 --> 00:01:02,780
Итак, вы слушаете звуки, и вы не тренируете свой рот глазами, читая и

9
00:01:02,780 --> 00:01:10,060
угадывая произношение слов, вы
тренируют свой рот своими ушами.

10
00:01:11,380 --> 00:01:16,520
Практикуясь с этой техникой, вы будете
уменьшите свой акцент и произношение

11
00:01:16,520 --> 00:01:21,659
проблемы быстрее и стать
более четкий и уверенный английский

12
00:01:21,659 --> 00:01:27,930
оратор. Теперь есть три шага, которые
вам нужно помнить, когда вы

13
00:01:27,930 --> 00:01:35,070
используя метод имитации. Первый,
вам нужно будет послушать меня и прочитать

14
00:01:35,070 --> 00:01:42,480
текст в то же время. Поэтому, когда я говорю
это видео вы увидите, что слова приходят

15
00:01:42,480 --> 00:01:48,720
в нижней части экрана. В тексте,
важный удар был отмечен так

16
00:01:48,720 --> 00:01:55,760
вы сможете услышать стресс в
мое выражение и прочесть их.

17
00:01:55,760 --> 00:02:02,180
Тогда это будет ваша очередь! Итак, вы собираетесь
послушайте меня, прочитайте каждое предложение еще раз, но

18
00:02:02,189 --> 00:02:06,780
после каждой из них будет пауза
это то, где вам нужно будет скопировать

19
00:02:06,780 --> 00:02:09,580
именно то, что я сказал.

20
00:02:09,920 --> 00:02:12,260
Слушайте мое произношение,

21
00:02:12,260 --> 00:02:19,360
стресс, пауза, интонация и
то вам нужно будет скопировать его точно.

22
00:02:19,800 --> 00:02:25,020
Вы можете делать этот шаг столько раз, сколько вы
необходимо, прежде чем переходить к шагу

23
00:02:25,020 --> 00:02:32,550
номер три. Тогда большая проблема
для вас, чтобы затмить меня, то есть скопировать

24
00:02:32,550 --> 00:02:38,700
все, что я говорю снова, но
на этот раз у вас не будет никакого текста на

25
00:02:38,700 --> 00:02:43,340
экрана, вы просто слушаете
слова, которые я говорю.

26
00:02:43,340 --> 00:02:49,960
Теперь это может быть немного сложно, особенно в первый раз, потому что вы будете слушать меня

27
00:02:50,260 --> 00:02:55,500
и говорить в то же время! Так что
может потребоваться несколько раз, чтобы получить

28
00:02:55,500 --> 00:03:01,020
удобно это делает. И помните, что
вы можете не понимать все

29
00:03:01,020 --> 00:03:06,800
это сказано, как я говорю, но
Дело не в этом обучении.

30
00:03:06,800 --> 00:03:12,720
Мы не проверяем ваше понимание
Английский. Мы тестируем и практикуем

31
00:03:12,720 --> 00:03:19,780
ваше произношение и навыки говорения.
Поэтому, если вы этого не понимаете, не волнуйтесь!

32
00:03:20,280 --> 00:03:25,760
Но делайте это снова и снова и
снова, пока звуки, которые вы

33
00:03:25,760 --> 00:03:31,080
делая звук очень похожим на те
что я делаю в видео.

34
00:03:31,080 --> 00:03:37,360
Вот и все! Техника имитации проста, но настолько эффективна.

35
00:03:37,360 --> 00:03:45,840
Если вы регулярно практикуете эту технику, скоро вы будете звучать
более естественным, более уверенным и более

36
00:03:45,840 --> 00:03:50,880
расслабленным, когда вы говорите по-английски.
Давай попробуем!

37
00:03:56,680 --> 00:04:02,720
Я люблю путешествовать в разные страны,
Мне нравится встречаться с новыми людьми и дегустацией

38
00:04:02,720 --> 00:04:09,830
разные продукты (это моя любимая часть!)
На сегодняшний день, я думаю, что я посетил около двадцати двух

39
00:04:09,830 --> 00:04:14,840
в разных странах, но есть такие
еще много мест в моем списке.

40
00:04:15,940 --> 00:04:23,560
Почти каждый человек, которого я знаю, у которого приличный
доход, делает какие-то путешествия каждый год,

41
00:04:23,560 --> 00:04:30,280
обычно за границей. к другому
страна. По-моему, путешествие за границу

42
00:04:30,280 --> 00:04:35,120
и в разные страны делает нас больше
принятие различий друг друга

43
00:04:35,120 --> 00:04:42,080
и учит нас уважать разные
культур, традиций и убеждений.

44
00:04:42,960 --> 00:04:49,320
Это также помогает мне рассказать некоторые довольно интересные
рассказы о моих приключениях.

45
00:04:49,560 --> 00:04:53,680
Мне нравится разговаривать с людьми о местах, где они
посещенных и вещей, которые они видели в

46
00:04:53,690 --> 00:04:58,460
мир,. Я думаю, это потому, что я могу
легко относиться к ним, и это легко для

47
00:04:58,460 --> 00:05:04,250
мне поделиться своими историями и опытом
с ними. Кроме того, мне нравится получать

48
00:05:04,250 --> 00:05:09,740
рекомендации о местах для посещения. Это
помогает мне планировать, где мой следующий отпуск

49
00:05:09,740 --> 00:05:12,760
будет.

50
00:05:12,760 --> 00:05:18,200
Хорошо, теперь для номера шага
два. Вы собираетесь точно подражать

51
00:05:18,280 --> 00:05:23,740
Я говорю - произношение, стресс,
Пауза. И будет пауза после

52
00:05:23,740 --> 00:05:28,220
каждое предложение, которое позволит вам это сделать.
Готов?

53
00:05:29,820 --> 00:05:32,480
Я люблю путешествовать в разные страны

54
00:05:35,540 --> 00:05:40,680
Мне нравится встречаться с новыми людьми и дегустацией
разные продукты

55
00:05:43,220 --> 00:05:45,580
(это моя любимая часть!)

56
00:05:47,020 --> 00:05:50,520
На сегодняшний день, я думаю, что посетил

57
00:05:52,540 --> 00:05:55,500
двадцать две разные страны

58
00:05:57,340 --> 00:06:01,460
но на моем месте гораздо больше мест
список.

59
00:06:06,440 --> 00:06:09,060
Почти каждый человек, которого я знаю,

60
00:06:12,720 --> 00:06:14,880
который имеет приличный доход,

61
00:06:16,440 --> 00:06:20,100
делает какие-то путешествия каждый год,

62
00:06:22,420 --> 00:06:26,880
обычно за рубежом, в другую страну.

63
00:06:29,600 --> 00:06:35,220
По-моему, путешествуя за границу и по-разному

64
00:06:35,220 --> 00:06:36,400
страны

65
00:06:38,120 --> 00:06:42,360
заставляет нас больше принимать
другие различия

66
00:06:44,520 --> 00:06:47,660
и учит нас

67
00:06:48,680 --> 00:06:51,920
уважение к различным культурам,

68
00:06:53,340 --> 00:06:55,860
традиций и убеждений.

69
00:07:00,040 --> 00:07:02,520
Это также помогает мне

70
00:07:04,100 --> 00:07:08,920
расскажите интересные истории
о моих приключениях.

71
00:07:12,920 --> 00:07:16,980
Мне нравится разговаривать с людьми о местах
они посетили

72
00:07:18,440 --> 00:07:20,880
и то, что они видели в мире.

73
00:07:22,280 --> 00:07:25,600
Я думаю, это потому, что я могу легко связать их и

74
00:07:28,400 --> 00:07:32,480
мне легко поделиться своими историями

75
00:07:32,740 --> 00:07:34,900
и опыт с ними.

76
00:07:37,040 --> 00:07:41,580
Плюс, мне нравится получать рекомендации
о местах для посещения.

77
00:07:45,940 --> 00:07:49,660
Это помогает мне планировать, где мой следующий
праздник будет.

78
00:07:57,640 --> 00:08:03,480
Это третий шаг, когда вы собираетесь
тень точно, что я сказал,

79
00:08:03,480 --> 00:08:11,760
как я говорю. Итак, вы будете слушать меня
и выступая в то же время.

80
00:08:11,760 --> 00:08:20,840
Помните, это может занять вас пару
Правильно, но это нормально! Готов?

81
00:08:22,740 --> 00:08:28,740
Я люблю путешествовать в разные страны.
Мне нравится встречаться с новыми людьми и дегустацией

82
00:08:28,740 --> 00:08:35,860
разные продукты (это моя любимая часть).
На сегодняшний день, я думаю, что я посетил около двадцати двух

83
00:08:35,860 --> 00:08:41,740
в разных странах, но есть такие
еще много мест в моем списке.

84
00:08:41,740 --> 00:08:49,180
Почти каждый человек, которого я знаю, у которого приличный
доход, делает какое-то путешествие каждый

85
00:08:49,180 --> 00:08:56,520
год, обычно за границей к другому
страна. По-моему, путешествие за границу

86
00:08:56,520 --> 00:09:01,060
и в разные страны делает нас больше
принятие различий друг друга

87
00:09:01,060 --> 00:09:08,860
и учит нас уважать разные
культур, традиций и убеждений.

88
00:09:08,860 --> 00:09:15,540
Это также помогает мне рассказать некоторые довольно интересные
рассказы о моих приключениях!

89
00:09:15,540 --> 00:09:19,860
Мне нравится разговаривать с людьми о местах, где они
посещенных и вещей, которые они видели в

90
00:09:19,870 --> 00:09:24,640
мир. Я думаю, это потому, что я могу
легко относиться к ним, и это легко для

91
00:09:24,640 --> 00:09:30,279
мне поделиться своими историями и опытом
с ними. Кроме того, мне нравится получать

92
00:09:30,279 --> 00:09:35,769
рекомендации о местах для посещения. Это
помогает мне планировать, где мой следующий отпуск

93
00:09:35,769 --> 00:09:38,310
будет.

94
00:09:42,760 --> 00:09:48,640
Итак, это все! Завтра я собираюсь отправить
вы новый урок для практики!

95
00:09:48,640 --> 00:09:54,060
Если вы смотрите это на YouTube, и вы
еще не зарегистрировались на моем веб-сайте, вы

96
00:09:54,060 --> 00:09:56,980
нужно будет сделать это, чтобы получить следующий
урок на завтра.

97
00:09:57,480 --> 00:10:07,940
Поэтому вам нужно написать свой адрес электронной почты
на моем сайте www.mmmenglish.com/signup

98
00:10:09,280 --> 00:10:14,480
Итак, приходите и присоединяйтесь к нам! У нас
получил еще четыре урока.

99
00:10:14,490 --> 00:10:16,940
До завтра!

