1
00:00:10,140 --> 00:00:13,280
Merhaba millet. lucy ile ingilizce kanalıma hoşgeldiniz

2
00:00:13,380 --> 00:00:17,220
Bugünkü dersimiz gramer

3
00:00:17,360 --> 00:00:23,260
have been, has been, had been hakkında konuşacağız

4
00:00:23,520 --> 00:00:26,760
Yorumlarda çok fazla soru alıyorum,

5
00:00:26,880 --> 00:00:30,500
özellikle had been,

6
00:00:30,500 --> 00:00:33,400
ayrıca has been, have been

7
00:00:33,780 --> 00:00:37,460
Bu ders, bunları nasıl kullanırız

8
00:00:37,465 --> 00:00:39,325
ne zaman kullanırızı açıklıyacağım

9
00:00:39,780 --> 00:00:44,140
Sakın unutmayın bu dersin sonundaki testi tamamen tamamlamayı

10
00:00:45,060 --> 00:00:48,880
ve çıkan sonucu yorum bölümüne yazmayı

11
00:00:49,120 --> 00:00:55,460
Hızlıca, derse başlamadan önce bugün bize sponsor olan 'italki' ye teşekkür ederim

12
00:00:55,720 --> 00:00:58,360
Eğer daha önce duymadıysanız  'italki' yi

13
00:00:58,365 --> 00:01:01,205
Çok büyük bir veritabanına sahip,

14
00:01:01,205 --> 00:01:03,900
anadili ingilizce olan öğretmenlerle yada yabancı öğretmenlerle

15
00:01:03,900 --> 00:01:08,040
bire bir 7 gün 24 saat,

16
00:01:08,420 --> 00:01:10,520
İngilizce öğrenebilirsiniz

17
00:01:10,520 --> 00:01:13,860
ve bunun haricinde, 130 dil daha öğrenebilirsiniz

18
00:01:13,860 --> 00:01:17,900
Dünyanın her neresindeyseniz, stabil bir internetiniz olsun, eğer

19
00:01:18,140 --> 00:01:21,420
birden fazla dil öğrenmek istiyorsanız eğer, satın alınabilir

20
00:01:22,040 --> 00:01:24,980
bu dil akademisi en ucuz dil öğrenme metodu.

21
00:01:25,015 --> 00:01:27,505
Bir çok insan bana mesajlarında sorduğu,

22
00:01:27,505 --> 00:01:30,755
nasıl bulabilirim? anadili o dil olan öğretmenleri

23
00:01:30,755 --> 00:01:33,895
'italki'nin inanılmaz seçeneklerinden biride

24
00:01:33,895 --> 00:01:37,045
nitelikli ve yerli öğretmenler

25
00:01:37,045 --> 00:01:39,415
sen kiminle pratik yapmak istiyorsan, onunla yapıyorsun.

26
00:01:39,415 --> 00:01:42,355
onlar bana özel bir teklifle geldiler

27
00:01:42,355 --> 00:01:45,435
10 dolarlık  'italki' kredisi alıp

28
00:01:45,440 --> 00:01:51,180
ilk kaydınızda 48 saatlik ücretsiz ders cüzdanınızda bekliyor olacak

29
00:01:51,360 --> 00:01:54,000
bu ücretsiz bir ders demek.

30
00:01:54,005 --> 00:01:57,045
Sadece aşağıdaki linke  tıklayıp kayıt olun

31
00:01:57,045 --> 00:02:00,260
Hadi başlıyalım derse

32
00:02:00,300 --> 00:02:03,445
Önce en basitten başlayalım.

33
00:02:03,445 --> 00:02:04,785
Hadi sunuma

34
00:02:05,240 --> 00:02:11,400
I, You, We, They çoğul isimler have been ile kullanılır

35
00:02:11,720 --> 00:02:15,120
I have been, (oldum) They have been, (oldular)

36
00:02:15,120 --> 00:02:17,785
The dogs have been, ( köpekler olmuştur)

37
00:02:17,785 --> 00:02:19,395
The chıldren have been, (çocuklar olmuştur)

38
00:02:20,200 --> 00:02:29,320
He, She, İt, tekil isimler, sayılamayan isimler has been ile kullanılır.

39
00:02:29,480 --> 00:02:31,300
O oldu.. (kız)

40
00:02:31,300 --> 00:02:33,080
O oldu.(nesne yada kimliksiz cisimler)

41
00:02:33,080 --> 00:02:37,540
Kedi oldu..    Su oldu

42
00:02:37,940 --> 00:02:43,180
Geçmiş: bu bölüm çok kolay. Bu bölümde had been ile bütün durumu anlatabilirsin

43
00:02:43,300 --> 00:02:46,580
Ben oldum        O oldu.(kız)

44
00:02:46,580 --> 00:02:48,920
İnsanlar oldu

45
00:02:48,920 --> 00:02:51,320
O oldu. (nesne)

46
00:02:51,320 --> 00:03:00,020
Şimdi have been, has been, had been ile en kolay cümleleri kuralım

47
00:03:00,580 --> 00:03:03,395
Bu bölüm çok kolay olabilir ama

48
00:03:03,395 --> 00:03:06,325
Bir çok öğrencinin kafasının karıştığı, hata yaptığı yer

49
00:03:06,580 --> 00:03:10,520
Biz have been, has been, ve had been kullanırız,

50
00:03:10,520 --> 00:03:13,760
seyahat deneyimlerimizde

51
00:03:13,900 --> 00:03:15,315
Örneğin

52
00:03:15,320 --> 00:03:18,500
Seville ye bir çok kez gittik

53
00:03:18,580 --> 00:03:22,340
Bu demektirki : Ziyaret ettik bir çok kez

54
00:03:22,340 --> 00:03:28,080
burada 'to' ya gerek yok bu sadece bir ziyaret

55
00:03:28,080 --> 00:03:31,000
bu da yapılan genel bir hata

56
00:03:31,000 --> 00:03:32,660
diğer örnekle

57
00:03:32,760 --> 00:03:35,980
3 kez İtalya'da bulundum

58
00:03:35,980 --> 00:03:39,280
3 kez italya'yı ziyaret ettim

59
00:03:39,680 --> 00:03:46,180
Ben sadece kısalttım 've' ile

60
00:03:46,240 --> 00:03:48,840
Ayrıca soru olarak ta kullanabiliriz

61
00:03:48,840 --> 00:03:52,195
Örneğin: Meksika'da bulundun mu?

62
00:03:52,200 --> 00:03:54,240
Evet bulundum

63
00:03:54,240 --> 00:03:57,160
yada Hayır hiç bulunmadım

64
00:03:57,320 --> 00:04:01,940
Lütfen note edin. Özel zamanlar dışında 'to'yu kullanamayız

65
00:04:02,120 --> 00:04:06,920
I have been to mexıco last year: yalnış

66
00:04:07,180 --> 00:04:09,895
Biz genel deneyimlerimizden bahsediyoruz

67
00:04:09,900 --> 00:04:11,700
hayat deneyimlerinden

68
00:04:11,720 --> 00:04:13,660
özel zamanlardan değil

69
00:04:13,800 --> 00:04:19,080
Şimdi 'had been' ile biraz fazla konuşacağız

70
00:04:19,300 --> 00:04:22,140
ama genel bi bakış açısıyla

71
00:04:22,140 --> 00:04:26,300
Seyahat deneyimlerinizde 'had been' i kullabilirsiniz

72
00:04:27,200 --> 00:04:32,280
'had been'i  geçmişte iki durum olduğunda kullanabiliriz

73
00:04:32,760 --> 00:04:34,340
Örneğin:

74
00:04:34,340 --> 00:04:39,980
Milano'ya geçen sene gttiğimde, İtalya'ya daha önce hiç gitmemiştim

75
00:04:40,320 --> 00:04:43,065
Burada 2 geçmiş zaman durumu ,1 fiil var.

76
00:04:43,065 --> 00:04:45,785
Ziyaret ettim. basit geçmiş zaman

77
00:04:46,120 --> 00:04:48,680
ve asla bulunmadım

78
00:04:48,700 --> 00:04:51,500
ikiside geçmişte olmuş

79
00:04:51,520 --> 00:04:53,800
duruma kadar, geçen sene

80
00:04:53,800 --> 00:04:56,220
Ben Milano'ya ilk kez gittiğimde

81
00:04:56,220 --> 00:04:59,460
daha önce İtalya'ya hiç gitmemiştim

82
00:05:01,025 --> 00:05:04,365
Şimdiki bölümde daha fazla konuşacağız

83
00:05:04,460 --> 00:05:07,920
İkinci bölümü tartışalım biraz

84
00:05:08,160 --> 00:05:15,240
geçmişte başlayıp, hala devam eden durumlar için

85
00:05:15,700 --> 00:05:20,920
Örneğin: 3 yıldır ingilizce dersi alıyorum

86
00:05:20,960 --> 00:05:26,800
yada 2016'dan beri ingilizce dersi alıyorum

87
00:05:26,800 --> 00:05:31,320
Bu yapıyı kullandığımızda, bir süre'den yada bir süre'nin ortasından konuşmuş oluyoruz

88
00:05:31,320 --> 00:05:32,775
for 6 yıl,

89
00:05:32,775 --> 00:05:35,165
for 2 months

90
00:05:35,860 --> 00:05:40,720
'since' dediğimizde ise, başlama noktasından konuşmuş oluyoruz

91
00:05:40,800 --> 00:05:44,860
2016 başlama noktamdı, ingilizce öğrenmem için

92
00:05:45,120 --> 00:05:47,200
yani İngilizce öğrenmek için

93
00:05:47,200 --> 00:05:50,640
2016'da başladım, ve devam ettim

94
00:05:50,960 --> 00:05:53,240
3 yıl boyunca, günümüze kadar

95
00:05:53,360 --> 00:05:59,060
Diğer örnekle: William tv izliyor gün ortasına kadar

96
00:05:59,260 --> 00:06:03,060
yada William tv izliyor 4 saattir

97
00:06:03,060 --> 00:06:05,280
öğleden sonra 4'e kadar değil

98
00:06:05,420 --> 00:06:09,240
Her zaman özel durumlardan konuşmak istemeyiz

99
00:06:09,340 --> 00:06:15,400
Sadece durumdan konuşmak isteriz. konuya odaklanmadan

100
00:06:15,440 --> 00:06:19,760
Örneğin: O bir temizlikçi, 11 aydır

101
00:06:19,760 --> 00:06:23,140
O bir temizlikçi Ocak ayından beri

102
00:06:23,300 --> 00:06:26,580
yada 2 buçuk yıldır birlikteyiz

103
00:06:26,585 --> 00:06:30,065
yada 2017'dan beri birlikteyiz

104
00:06:30,560 --> 00:06:35,540
Şimdi derin bi şekide 'had been'e bakalım

105
00:06:35,540 --> 00:06:40,420
have been ve has been ile kurduğumuz cümleleri alacağım

106
00:06:40,420 --> 00:06:43,460
Onlar 'had been' ile nasıl kullanılırdı,  gördün.

107
00:06:43,460 --> 00:06:46,560
Anlamı nasıl değişiyor. Göreceğiz

108
00:06:46,700 --> 00:06:50,780
Hadi 3 yıldır ingilizce öğreniyorum ile başlayalım

109
00:06:50,780 --> 00:06:53,060
İlk örneğe geçelim

110
00:06:53,780 --> 00:06:59,260
Okuldan ayrıldığımdan beri, ingilizce çalışıyordum

111
00:06:59,260 --> 00:07:05,140
Öğrenmeyle başladım, geçmişte bir durumla, 3 yıl önce

112
00:07:05,180 --> 00:07:08,460
devam ettim öğrenmeye, 3 yıl boyunca

113
00:07:08,600 --> 00:07:13,160
okulu bırakıncaya kadar, bitinceye kadar, sona kadar

114
00:07:13,320 --> 00:07:16,240
Çok üzücü :( asla durmamalısın

115
00:07:16,280 --> 00:07:20,160
Biliyorum. Günümüz, ingilizce öğrenmede uzun süren bölüm

116
00:07:20,160 --> 00:07:22,720
burada 2 durum var. İkiside geçmişte

117
00:07:22,840 --> 00:07:26,080
1 tanesi devam ediyor

118
00:07:26,300 --> 00:07:29,700
İngilizce öğreniyordum

119
00:07:29,840 --> 00:07:33,460
2. ise son eylem

120
00:07:33,560 --> 00:07:35,260
bıraktım

121
00:07:35,760 --> 00:07:38,655
Önceki cümleile kıyaslayın

122
00:07:38,655 --> 00:07:41,565
3 yıldır ingilizce öğreniyorum

123
00:07:42,435 --> 00:07:45,685
Burada devam eden sadece 1 eylem var.

124
00:07:45,740 --> 00:07:49,060
henüz bitmemiş, devam ediyor bugün bile

125
00:07:49,140 --> 00:07:54,240
Geçmişten bahsederken 2 durum varsa 'had been' kullanılır

126
00:07:54,400 --> 00:07:59,640
Bunlardan 1 tanesi devam eden eylem, diğeri ise yalnızca bitiş eylemi

127
00:07:59,840 --> 00:08:02,980
Hadi diğer örnek cümleye bakalım

128
00:08:02,980 --> 00:08:05,240
'had been' nasıl değiştirecek ?

129
00:08:05,380 --> 00:08:10,960
Ödevini yapmayı bıraktığında William 4 saat boyunca tv izledi

130
00:08:10,980 --> 00:08:15,520
1 tanesi devam eden eylem.. 'had been' izliyordu

131
00:08:15,520 --> 00:08:19,660
Diğer eylem ise durdu. O durdu

132
00:08:19,760 --> 00:08:24,840
O 11 aydır temizlikçiydi, işini bırakana kadar

133
00:08:24,840 --> 00:08:28,100
devam eden bir eylem He 'had been' izliyordu.

134
00:08:28,320 --> 00:08:32,000
ve bitiş eylemi. he quit. yani bıraktı.

135
00:08:32,100 --> 00:08:34,840
ve sonuncusu. :( üzücü olanı

136
00:08:34,920 --> 00:08:39,620
Ayrılana kadar 2 buçuk yıldır birlikteydik

137
00:08:39,900 --> 00:08:43,500
devam eden eylem: we 'had been' birlikteydik

138
00:08:43,505 --> 00:08:45,995
ve son eylem: we broke up. ayrıldık

139
00:08:46,785 --> 00:08:49,695
Şimdi sona, üçüncüye gidelim

140
00:08:49,700 --> 00:08:53,280
have been, has been ve had been

141
00:08:53,280 --> 00:08:57,460
Biz onları pasif seslerde kullanırız

142
00:08:57,460 --> 00:09:00,360
Ben onları biraz 'ebay' sitesinde kullanırım

143
00:09:00,360 --> 00:09:01,760
Birşeylere teklif vermeyi sevmiyorum

144
00:09:01,760 --> 00:09:04,100
Teklif sunmayı seviyorum

145
00:09:04,735 --> 00:09:07,365
ve aldığım birçok email'de

146
00:09:07,365 --> 00:09:10,325
yazan şey: teklifiniz kabul edildi

147
00:09:10,325 --> 00:09:12,635
Teklifiniz kabul edildi

148
00:09:13,045 --> 00:09:15,935
Bu cümle pasif ses içeriyor

149
00:09:16,175 --> 00:09:19,175
Aktif ses şöyle olurdu

150
00:09:19,180 --> 00:09:22,400
Satıcı teklifinizi kabul etti

151
00:09:22,660 --> 00:09:25,605
'ebay'  Yazımında pasif ses kullanıyor

152
00:09:25,605 --> 00:09:28,245
Çünkü Satıcı önemli biri değil

153
00:09:28,245 --> 00:09:29,880
Önemli olan ne?

154
00:09:29,880 --> 00:09:31,280
Benim teklifim

155
00:09:31,540 --> 00:09:34,360
Yani cümledeki teklife odaklanın

156
00:09:34,540 --> 00:09:36,480
ve diğer örnek

157
00:09:36,720 --> 00:09:41,720
Postal şirketi: parsellerinizin bir komşuya teslim edildiğini söyledi

158
00:09:41,880 --> 00:09:42,940
İşte bu pasif ses

159
00:09:42,940 --> 00:09:48,360
Aktif ses: Parsellerinizi bir komşuya teslim ettik olurdu.

160
00:09:48,360 --> 00:09:53,960
Pasif sesi şirketler, politikacılar. mükemmel teknik ile

161
00:09:54,040 --> 00:09:57,580
hiçbir sorumluluk almadan, durumdan kaçmak için kullanırlar.

162
00:09:57,640 --> 00:09:59,600
Politikacılar şöyle söyler

163
00:09:59,700 --> 00:10:01,760
Bir hata olmuş

164
00:10:01,880 --> 00:10:04,500
Bunun yerine: Bir hata yaptım

165
00:10:04,500 --> 00:10:08,360
Aktif sese odaklanırsan, Bunlardan çok fazlası

166
00:10:08,480 --> 00:10:12,740
Pasif ses ise: durumdan yırtmak için kullanılan bir form

167
00:10:12,840 --> 00:10:18,120
Peki 'had been'i pasif seste nasıl kullanırız?

168
00:10:18,400 --> 00:10:21,715
Hiç kuşkusuz  çok genel bir tabir değil

169
00:10:21,715 --> 00:10:24,695
Bu sessiz ve gelişmiş kalıp, bilmeniz gereken bir form

170
00:10:24,695 --> 00:10:26,565
Eminim duyacaksınız

171
00:10:27,005 --> 00:10:29,925
Biz geçmişten bahsederken kullanırız pasif sesi

172
00:10:29,945 --> 00:10:32,945
Bu tekrarlanan bir durum

173
00:10:32,945 --> 00:10:35,220
Eğer geçmişte iki eylem varsa

174
00:10:35,460 --> 00:10:36,600
Örneğin

175
00:10:36,600 --> 00:10:43,060
Ajans kapatıldığında, pazarlama kampanyası henüz yeni başlamıştı

176
00:10:43,160 --> 00:10:47,220
İki olayda yada eylem geçmişte geçiyor.

177
00:10:47,260 --> 00:10:52,240
İlk olay da 'had been' olmuştur geçiyor

178
00:10:52,240 --> 00:10:55,740
yani: Kampanyanın başlaması ilk olan eylem

179
00:10:56,500 --> 00:10:59,640
Sonrasında ise 2. eylem ajanslar kapatıldı

180
00:10:59,720 --> 00:11:03,600
2. olay sadece basit geçmiş zaman da kullanılır.

181
00:11:04,140 --> 00:11:06,780
Hadi diğer örneğe bakalım

182
00:11:07,140 --> 00:11:13,040
Pilot bir sorun farkettiğinde, uçak yakıt bekliyordu.

183
00:11:13,220 --> 00:11:14,600
tekrar

184
00:11:14,600 --> 00:11:17,220
İki olay, ikiside geçmişte

185
00:11:17,220 --> 00:11:20,920
İlk olay çok açık 'had been' olmuş

186
00:11:21,020 --> 00:11:24,100
2. olay da ise basit geçmiş zaman kullanılmış

187
00:11:24,220 --> 00:11:26,060
Dikkat edin

188
00:11:26,060 --> 00:11:31,215
Şuradaki have been, has been, had been'i gördük

189
00:11:31,220 --> 00:11:34,720
Şimdi sınav zamanı

190
00:11:34,720 --> 00:11:37,455
Ben size 5 soru vericem

191
00:11:37,460 --> 00:11:39,600
Her biri için yeteri kadar düşünün

192
00:11:39,600 --> 00:11:42,955
Kaç doğru cevabınız olduğunu yorum bölümünde paylaşın.

193
00:11:42,960 --> 00:11:44,920
Kaç kişinin öğrendiğini göreceğim

194
00:11:44,920 --> 00:11:46,580
Eğer sana ulaşamazsam

195
00:11:46,760 --> 00:11:49,280
lütfen birbirinize yardım edin

196
00:11:49,520 --> 00:11:52,300
bu GAP-fill sporu

197
00:11:52,420 --> 00:12:06,360
soru 1: .......you......to Germany before

198
00:12:06,360 --> 00:12:21,340
soru 2: She....     ......waiting the doctor since 9am

199
00:12:21,580 --> 00:12:36,600
soru3: A gang .......    ...... arested on suspıcion of various crimes

200
00:12:36,600 --> 00:12:53,500
soru4: He ......   ...... searching for a job for 3 months when he got invited for an interview

201
00:12:53,500 --> 00:13:07,200
Soru 5: Your letters  ........   ........delayed in the past

202
00:13:07,200 --> 00:13:19,880
ve soru 6: When police arrıved at the scene the evidence.........   .........destroyed

203
00:13:19,880 --> 00:13:23,760
tamam. cevaplarınızı, yorumlara yazın.

204
00:13:23,760 --> 00:13:25,860
'italki' yi kontrol etmeyi unutmayın

205
00:13:25,860 --> 00:13:29,760
10 dolar değerinde 'italki' kredisi alabilirsin, ücretsiz

206
00:13:29,760 --> 00:13:33,760
Öğrencilerin cebi için önemli, ilk girişi yaptıktan 48 saat sonra krediniz cebinizde

207
00:13:33,760 --> 00:13:37,360
Sadece aşağıdaki linke tıkla ve kayıt ol

208
00:13:37,460 --> 00:13:41,000
Sakın benimle iletişime geçmeyi unutma. Bütün sosyal medya hesaplarımla

209
00:13:41,000 --> 00:13:43,780
facebook İnstagram ve Tweter

210
00:13:43,880 --> 00:13:46,620
yakında tekrar başka bir dersle görüşmek ümidiyle

211
00:13:46,620 --> 00:13:51,260
M..U..C..K

