1
00:00:09,740 --> 00:00:14,000
Oi gente! Sejam bem vindos de volta ao English With Lucy!

2
00:00:14,100 --> 00:00:17,100
Hoje eu tenho uma aula de gramática para você.

3
00:00:17,280 --> 00:00:20,140
Nós vamos falar sobre "Have been"

4
00:00:20,320 --> 00:00:23,240
"Has been" e "had been".

5
00:00:23,380 --> 00:00:25,800
Eu tenho recebido muitas perguntas

6
00:00:25,980 --> 00:00:28,320
nos comentários sobre

7
00:00:28,580 --> 00:00:30,720
"Had been" em particular

8
00:00:30,880 --> 00:00:33,400
mas também de has been e have been.

9
00:00:33,620 --> 00:00:36,120
Nessa aula eu vou deixar claro

10
00:00:36,340 --> 00:00:39,000
como usa-los e quando usa-los.

11
00:00:40,200 --> 00:00:43,600
Não esqueça de concluir o quiz ao final da aula

12
00:00:43,840 --> 00:00:45,400
para testar seu entendimento

13
00:00:45,400 --> 00:00:48,400
e compartilhe seus resultados na parte dos comentários abaixo.

14
00:00:49,140 --> 00:00:50,960
Rapidamente, antes de começarmos

15
00:00:51,160 --> 00:00:53,680
eu só queria agradecer ao responsável pelo vídeo de hoje

16
00:00:54,040 --> 00:00:55,720
é o italki

17
00:00:56,300 --> 00:01:00,500
Se você não ouviu sobre o italki antes, é uma grande plataforma online

18
00:01:00,740 --> 00:01:02,960
com professores nativos e não nativos

19
00:01:03,200 --> 00:01:05,620
que dão aulas online um para um

20
00:01:05,740 --> 00:01:08,120
vinte e quatro horas por dia, sete dias por semana.

21
00:01:08,420 --> 00:01:11,035
Você pode aprender inglês e mais de cento e trinta

22
00:01:11,035 --> 00:01:13,865
outras línguas de qualquer lugar do mundo

23
00:01:13,865 --> 00:01:17,320
desde que você tenha uma conexão de internet estável.

24
00:01:17,320 --> 00:01:21,560
É uma forma incrível e acessível de aprender uma língua,

25
00:01:21,660 --> 00:01:24,980
muito mais barata do que um professor presencial ou um curso de inglês

26
00:01:25,020 --> 00:01:27,500
muitas pessoas me mandaram mensagem e perguntaram

27
00:01:27,500 --> 00:01:30,755
como elas podem achar e falar com falantes nativos.

28
00:01:30,755 --> 00:01:33,895
italki é uma ótima opção porque eles tem

29
00:01:33,895 --> 00:01:37,045
professores qualificados e professores comuns

30
00:01:37,045 --> 00:01:39,415
que vão praticar conversação com você.

31
00:01:39,415 --> 00:01:41,320
Eles me deram uma oferta especial

32
00:01:41,320 --> 00:01:42,355
para passar para vocês

33
00:01:42,355 --> 00:01:45,435
você pode ganhar dez dólares de credito no italki

34
00:01:45,435 --> 00:01:47,342
na sua carteira de estudante

35
00:01:47,342 --> 00:01:50,880
durante quarenta e oito horas após fazer sua primeira compra de qualquer coisa.

36
00:01:51,000 --> 00:01:53,480
Poderia ser uma aula grátis!

37
00:01:53,480 --> 00:01:57,060
Só clicar no link na caixa de descrição para se inscrever.

38
00:01:57,060 --> 00:01:59,400
Certo! Vamos começar a aula.

39
00:02:00,300 --> 00:02:03,120
Primeiro, vamos falar sobre o básico.

40
00:02:03,120 --> 00:02:04,780
Vamos começar com o presente .

41
00:02:05,240 --> 00:02:08,100
"I, you, we, they"

42
00:02:08,100 --> 00:02:11,440
e substantivos no plural vão com "have been"

43
00:02:11,720 --> 00:02:13,620
"I have been"

44
00:02:13,620 --> 00:02:15,100
"they have been"

45
00:02:15,100 --> 00:02:16,840
"  the dogs have been"

46
00:02:17,380 --> 00:02:19,400
"the children have been"

47
00:02:20,200 --> 00:02:22,680
"he, she, It"

48
00:02:22,680 --> 00:02:25,755
e substantivos singulares e incontáveis

49
00:02:25,755 --> 00:02:28,125
vão com "has been".

50
00:02:28,880 --> 00:02:31,280
"she has been"

51
00:02:31,280 --> 00:02:32,660
"it has been"

52
00:02:32,780 --> 00:02:34,380
"the cat has been"

53
00:02:34,380 --> 00:02:36,600
"the water has been"

54
00:02:37,420 --> 00:02:40,040
O passado é muito mais simples

55
00:02:40,180 --> 00:02:43,400
todos os sujeitos podem ir com "had been".

56
00:02:43,400 --> 00:02:44,400
"I had been"

57
00:02:44,400 --> 00:02:46,380
"she had been"

58
00:02:46,520 --> 00:02:48,560
"the people had been"

59
00:02:49,060 --> 00:02:50,580
"it had been"

60
00:02:50,640 --> 00:02:56,140
Agora vamos falar sobre o primeiro e mais fácil uso do

61
00:02:56,140 --> 00:02:59,060
"have been", "has been" e "had been".

62
00:02:59,060 --> 00:02:59,900
 

63
00:03:00,580 --> 00:03:02,520
Esse pode ser o mais fácil

64
00:03:02,620 --> 00:03:06,340
mas é onde muito dos meus alunos ficam confusos e cometem erros.

65
00:03:06,580 --> 00:03:10,180
Nós usamos "have been", "has been" and "had been"

66
00:03:10,180 --> 00:03:13,660
quando falamos de experiências de viagens.

67
00:03:13,660 --> 00:03:15,315
Por exemplo:

68
00:03:15,315 --> 00:03:18,035
"we have been to Seville many times."

69
00:03:18,060 --> 00:03:19,380
O que significa que

70
00:03:19,380 --> 00:03:23,120
"we have visited Seville many times."

71
00:03:23,120 --> 00:03:27,860
Note que é" been to", mas só "visited", sem o "to".

72
00:03:28,300 --> 00:03:30,840
Esse é outro erro comum.

73
00:03:30,840 --> 00:03:32,320
Outro exemplo:

74
00:03:32,500 --> 00:03:35,420
"I've been to Italy 3 times."

75
00:03:35,780 --> 00:03:39,280
"I've visited Italy 3 times."

76
00:03:39,700 --> 00:03:43,920
Eu reduzi "have" para somente apóstrofe " 've"

77
00:03:43,920 --> 00:03:44,720
" 've"

78
00:03:44,820 --> 00:03:45,820
"I've"

79
00:03:46,240 --> 00:03:48,320
Nós também podemos usar como uma pergunta.

80
00:03:48,600 --> 00:03:49,540
Por exemplo:

81
00:03:49,700 --> 00:03:51,280
"Have you been to Mexico?"

82
00:03:51,280 --> 00:03:53,700
"Yes, I've been to Mexico."

83
00:03:53,900 --> 00:03:56,720
ou "No, I haven't been to Mexico."

84
00:03:57,320 --> 00:04:00,860
Por favor note que não podemos falar de tempos específicos.

85
00:04:00,860 --> 00:04:01,380
 

86
00:04:02,120 --> 00:04:05,120
"I have been to Mexico last year."

87
00:04:05,120 --> 00:04:06,320
É errado!

88
00:04:07,185 --> 00:04:09,895
Nós estamos falando de uma experiência geral,

89
00:04:09,895 --> 00:04:13,245
experiência de vida, não de tempos específicos.

90
00:04:13,495 --> 00:04:16,265
Agora, nós vamos falar de "had been"

91
00:04:16,265 --> 00:04:19,295
um pouco mais na próxima seção.

92
00:04:19,295 --> 00:04:22,365
Mas só para dar um resumo geral

93
00:04:22,365 --> 00:04:23,995
você pode usar "had been"

94
00:04:23,995 --> 00:04:26,375
quando falar de experiências de viagens.

95
00:04:27,195 --> 00:04:30,085
Nós usamos o "had been" quando falamos de

96
00:04:30,085 --> 00:04:32,760
dois eventos no passado.

97
00:04:32,760 --> 00:04:34,300
Por exemplo:

98
00:04:34,300 --> 00:04:39,520
"When I visited Milan last year, I had never been to Italy before."

99
00:04:39,520 --> 00:04:40,020
 

100
00:04:40,320 --> 00:04:43,060
Tem dois verbos no passado aqui

101
00:04:43,065 --> 00:04:45,785
"I visited" no passado simples

102
00:04:46,125 --> 00:04:49,195
e "I have never been"

103
00:04:49,200 --> 00:04:50,820
Os dois aconteceram no passado

104
00:04:50,820 --> 00:04:51,680
e significa

105
00:04:51,680 --> 00:04:56,360
até aquele ponto, ano passado, quando eu fui para Milão, pela primeira vez,

106
00:04:56,520 --> 00:04:59,460
antes disso eu nunca tinha visitado a Itália.

107
00:05:01,020 --> 00:05:04,360
Vamos falar mais sobre isso na próxima seção.

108
00:05:04,480 --> 00:05:07,740
Vamos discutir o segundo uso dessas formas.

109
00:05:07,740 --> 00:05:08,240
 

110
00:05:08,620 --> 00:05:12,360
Ações ou situações que começaram no passado

111
00:05:12,420 --> 00:05:14,720
e ainda continuam agora.

112
00:05:14,940 --> 00:05:15,440
 

113
00:05:15,700 --> 00:05:17,300
Por exemplo:

114
00:05:17,360 --> 00:05:20,660
"I have been studying English for 3 years."

115
00:05:20,960 --> 00:05:26,260
ou "I have been studying English since 2016."

116
00:05:26,260 --> 00:05:26,980
 

117
00:05:26,980 --> 00:05:31,280
Quando usamos "for", estamos falando da duração ou da quantidade de tempo

118
00:05:31,340 --> 00:05:33,280
"for 6 years"

119
00:05:33,400 --> 00:05:35,160
"for 2 months"

120
00:05:35,860 --> 00:05:38,080
Quando dizemos "since",

121
00:05:38,140 --> 00:05:40,720
estamos falando sobre o ponto inicial

122
00:05:40,720 --> 00:05:44,860
2016 foi o meu inicio nos estudos do inglês

123
00:05:45,120 --> 00:05:49,120
Então, no estudo do inglês, eu comecei em 2016

124
00:05:49,280 --> 00:05:51,960
e eu tenho continuado por 3 anos,

125
00:05:51,960 --> 00:05:54,000
até o dia presente.

126
00:05:54,000 --> 00:05:55,220
Outro exemplo:

127
00:05:55,260 --> 00:05:58,920
"William has been watching tv since midday."

128
00:05:59,260 --> 00:06:03,040
ou "Willian has been watching tv for 4 hours.",

129
00:06:03,040 --> 00:06:05,280
presumindo que são 4 da tarde.

130
00:06:05,280 --> 00:06:09,140
Agora, a gente nem sempre quer falar sobre uma ação específica.

131
00:06:09,280 --> 00:06:12,040
A gente pode só querer falar sobre uma situação

132
00:06:12,180 --> 00:06:14,640
sem focar naquela ação específica.

133
00:06:14,640 --> 00:06:15,140
 

134
00:06:15,440 --> 00:06:16,560
Por exemplo:

135
00:06:16,760 --> 00:06:19,940
"He has been a cleaner for 11 months." ou

136
00:06:19,940 --> 00:06:22,520
"He has been a cleaner since January."

137
00:06:22,980 --> 00:06:23,480
ou

138
00:06:23,880 --> 00:06:26,580
"We have been together for 2 1/2 years."

139
00:06:26,580 --> 00:06:29,960
"We have been together since 2017."

140
00:06:30,860 --> 00:06:31,360
Agora,

141
00:06:31,640 --> 00:06:34,860
vamos olhar com muita atenção para "had been"

142
00:06:35,520 --> 00:06:38,480
Eu vou pegar as frases que usamos para aprender

143
00:06:38,480 --> 00:06:40,660
'have been'' e "has been"

144
00:06:40,660 --> 00:06:43,920
e te mostrar como elas são usadas com "had been"

145
00:06:43,920 --> 00:06:46,100
e vamos ver como o significado muda.

146
00:06:46,700 --> 00:06:47,200
Então,

147
00:06:47,200 --> 00:06:50,480
vamos pegar "I have been studying english for 3 years.".

148
00:06:51,180 --> 00:06:53,220
Vamos olhar o primeiro exemplo:

149
00:06:53,780 --> 00:06:58,180
"I had been studying English for 3 years when I left the school."

150
00:06:58,180 --> 00:06:58,680
 

151
00:06:59,380 --> 00:07:03,060
Eu comecei a estudar inglês em um ponto específico do passado,

152
00:07:03,060 --> 00:07:04,580
3 anos atrás ,

153
00:07:05,200 --> 00:07:08,320
eu continuei estudando por 3 anos

154
00:07:08,320 --> 00:07:10,360
e depois eu deixei a escola.

155
00:07:10,440 --> 00:07:11,840
Isso acabou, terminou.

156
00:07:11,920 --> 00:07:13,560
Eu parei de estudar inglês.

157
00:07:13,560 --> 00:07:15,380
Muito triste, eu nunca parei.

158
00:07:16,280 --> 00:07:19,640
No presente, eu já não estudo mais inglês.

159
00:07:20,100 --> 00:07:22,720
Tem duas ações passadas aqui:

160
00:07:23,020 --> 00:07:26,080
Uma ação passada contínua

161
00:07:26,775 --> 00:07:29,695
"I had been studying English"

162
00:07:30,460 --> 00:07:33,460
e uma única ação de encerramento ao final

163
00:07:33,720 --> 00:07:34,720
"I left"

164
00:07:35,760 --> 00:07:38,660
Comparada com a frase anterior

165
00:07:38,660 --> 00:07:41,580
"I had been studying English for 3 years"

166
00:07:42,440 --> 00:07:45,700
Aqui há uma única ação continua

167
00:07:45,740 --> 00:07:49,080
Não terminou, isso continua no presente

168
00:07:49,460 --> 00:07:53,960
Só use "had been" se houveram duas ações no passado:

169
00:07:54,540 --> 00:07:56,500
Uma ação contínua

170
00:07:56,980 --> 00:07:58,820
e uma única ação finalizada.

171
00:07:58,980 --> 00:07:59,480
 

172
00:07:59,840 --> 00:08:02,800
Vamos dar uma olhada nas outras questões de exemplo

173
00:08:02,800 --> 00:08:04,800
e muda-las para "had been":

174
00:08:05,320 --> 00:08:10,820
"William has been watching tv for 4 hours when he stopped to do some housework."

175
00:08:11,160 --> 00:08:12,920
A ação contínua

176
00:08:12,920 --> 00:08:15,040
"had been watching"

177
00:08:15,180 --> 00:08:17,460
e uma única ação final

178
00:08:17,600 --> 00:08:19,640
"stopped", "he stopped"

179
00:08:20,040 --> 00:08:24,520
"He had been a cleaner for 11 months when we quit his job."

180
00:08:24,880 --> 00:08:28,100
A ação continua, "he had been"

181
00:08:28,320 --> 00:08:31,780
e a única ação final, "he quit"

182
00:08:32,100 --> 00:08:34,920
E a última, a triste

183
00:08:34,920 --> 00:08:39,260
"We had been together for 2 1/2 years when we broke up."

184
00:08:39,260 --> 00:08:39,760
 

185
00:08:39,760 --> 00:08:43,200
A ação contínua, ''we had been''

186
00:08:43,200 --> 00:08:46,120
e a única ação final, ''we broke up''

187
00:08:47,180 --> 00:08:50,520
Agora, vamos para o terceiro e uso final

188
00:08:50,660 --> 00:08:53,320
do ''have been'', ''has been'' e ''had been''.

189
00:08:54,000 --> 00:08:57,020
Nós os usamos na voz passiva .

190
00:08:57,420 --> 00:09:00,360
Agora, eu uso o site Ebay bastante

191
00:09:00,360 --> 00:09:04,080
Não gosto de fazer lances, gosto de enviar ofertas,

192
00:09:04,740 --> 00:09:07,365
e eu recebo muitos emails me dizendo

193
00:09:07,365 --> 00:09:10,325
"Your offer has been accepted.''

194
00:09:10,325 --> 00:09:12,640
"Your offer has been accepted.''

195
00:09:13,040 --> 00:09:15,940
Essa frase está na voz passiva.

196
00:09:16,180 --> 00:09:19,175
Na voz ativa isso seria:

197
00:09:19,180 --> 00:09:21,640
"The seller has accepted your offer."

198
00:09:22,660 --> 00:09:25,360
Ebay usa a voz passiva

199
00:09:25,360 --> 00:09:28,240
porque o vendedor não é importante na situação,

200
00:09:28,245 --> 00:09:31,095
o que é importante é minha oferta.

201
00:09:31,100 --> 00:09:33,665
Então o foco da frase está na oferta.

202
00:09:33,800 --> 00:09:34,800
 

203
00:09:34,800 --> 00:09:36,000
Outro exemplo:

204
00:09:36,000 --> 00:09:37,620
Uma empresa de correio diria

205
00:09:38,000 --> 00:09:41,020
"Your parcels have been delivered to a neighbor."

206
00:09:41,620 --> 00:09:42,820
Essa é a voz passiva.

207
00:09:43,140 --> 00:09:45,180
E na voz ativa eles diriam:

208
00:09:45,180 --> 00:09:48,180
"we have delivered your parcels to a neighbor.''

209
00:09:48,480 --> 00:09:51,680
Usar a voz passiva é uma ótima técnica

210
00:09:51,680 --> 00:09:53,720
para empresas e politicos

211
00:09:53,820 --> 00:09:57,700
que querem retirar qualquer tipo de responsabilidade sobre alguma situação.

212
00:09:58,020 --> 00:09:59,660
Um político diria:

213
00:09:59,780 --> 00:10:01,640
"Mistakes have been made."

214
00:10:01,820 --> 00:10:02,720
Ao invés de:

215
00:10:02,920 --> 00:10:05,000
"I have made mistakes."

216
00:10:05,560 --> 00:10:08,280
A voz ativa foca muito neles

217
00:10:08,860 --> 00:10:12,020
enquanto a voz passiva retira-os da situação.

218
00:10:12,560 --> 00:10:13,280
Então,

219
00:10:13,420 --> 00:10:17,560
Como usamos "had been" na voz passiva?

220
00:10:18,400 --> 00:10:21,720
Reconhecidamente, não é muito comum,

221
00:10:21,720 --> 00:10:23,360
é meio avançado,

222
00:10:23,360 --> 00:10:26,760
mas é importante que você saiba porque eu tenho certeza que você vai ouvir isso.

223
00:10:27,000 --> 00:10:29,920
Nós usamos o "had been" na voz passiva

224
00:10:29,940 --> 00:10:32,480
se, esse é um tema recorrente,

225
00:10:32,480 --> 00:10:34,900
tiverem duas ações no passado.

226
00:10:35,460 --> 00:10:37,040
Por exemplo:

227
00:10:37,040 --> 00:10:42,440
"The marketing campaign had just been launched when the agency shut down."

228
00:10:42,880 --> 00:10:46,160
Ambos os eventos ou ações, estavam no passado.

229
00:10:47,200 --> 00:10:51,960
O primeiro evento que acontece é indicado com o "had been"

230
00:10:52,380 --> 00:10:55,460
Então, "The campaign was launched first",

231
00:10:56,140 --> 00:10:59,640
depois disso, " the agency shut down".

232
00:10:59,720 --> 00:11:03,640
O segundo evento é usado como um simples passado.

233
00:11:04,140 --> 00:11:06,780
Vamos olhar outro exemplo.

234
00:11:07,140 --> 00:11:12,860
"The plane had been waiting for fuel when the pilot noticed a problem."

235
00:11:13,760 --> 00:11:16,860
De novo, dois eventos no passado.

236
00:11:16,860 --> 00:11:20,320
O primeiro evento que ocorreu com "had been",

237
00:11:20,380 --> 00:11:23,615
e o segundo evento usado como um passado simples.

238
00:11:23,620 --> 00:11:24,780
"noticed"

239
00:11:25,300 --> 00:11:30,880
Certo, esses foram os usos para: "have been", "has been" e "had been".

240
00:11:31,220 --> 00:11:33,920
Agora é hora de você fazer um quiz.

241
00:11:34,480 --> 00:11:37,220
Eu vou te dar 5 perguntas

242
00:11:37,220 --> 00:11:40,095
com tempo suficiente para você pensar em cada uma.

243
00:11:40,100 --> 00:11:42,700
Compartilhe sua resposta na seção de comentários abaixo

244
00:11:42,700 --> 00:11:44,740
e eu vou ver quantas eu consigo corrigir.

245
00:11:45,000 --> 00:11:48,700
Se eu não conseguir te corrigir, por favor, ajudem-se e corrijam uns aos outros.

246
00:11:49,080 --> 00:11:51,500
Este é um exercício de preenchimento de lacunas.

247
00:11:52,415 --> 00:11:53,815
Frase número 1:

248
00:11:54,920 --> 00:11:58,880
"__you__to Germany before?"

249
00:12:05,240 --> 00:12:06,700
Frase número 2:

250
00:12:07,780 --> 00:12:13,820
"She__ __ waiting for the doctor since 9am."

251
00:12:20,960 --> 00:12:22,400
Frase número 3:

252
00:12:22,900 --> 00:12:29,180
"A gang __ __ arrested on suspicion of various crimes."

253
00:12:36,220 --> 00:12:37,680
Frase número 4:

254
00:12:38,380 --> 00:12:46,200
"He __ __ searching for a job for 3 months when he got invited for an interview."

255
00:12:52,680 --> 00:12:54,560
Frase número 5:

256
00:12:54,940 --> 00:12:59,500
"Your letters __ __ delayed in the post."

257
00:13:06,080 --> 00:13:07,500
E a número 6:

258
00:13:08,060 --> 00:13:14,960
"When police arrived at the scene the evidence __ __ destroyed."

259
00:13:18,360 --> 00:13:22,740
Certo, compartilhem suas respostas na parte dos comentários abaixo.

260
00:13:23,240 --> 00:13:25,360
Não esqueça de checar o italki.

261
00:13:25,500 --> 00:13:28,840
Você pode receber $10 de créditos no italk, de graça,

262
00:13:28,840 --> 00:13:33,520
na sua carteira de estudante, 48 horas após fazer sua primeira compra, de qualquer quantia.

263
00:13:33,520 --> 00:13:36,600
Só clicar no link na caixa de descrição para se inscrever.

264
00:13:37,700 --> 00:13:40,600
Não se esqueça de se conectar comigo em todas as minhas redes sociais.

265
00:13:40,600 --> 00:13:43,700
Eu tenho Facebook, Instagram, e meu Twitter

266
00:13:43,720 --> 00:13:46,640
e eu espero ver você em breve para outra aula.

267
00:13:46,640 --> 00:13:47,560
(kiss)

