1
00:00:03,040 --> 00:00:07,480
If you're a fan of Friends, you know that
Joey is an actor and that he has experience

2
00:00:07,480 --> 00:00:09,720
working in soap operas.

3
00:00:09,720 --> 00:00:12,240
Do you know what a soap opera is?

4
00:00:12,240 --> 00:00:17,120
Well, we'll learn that and so much more in today's
scene where Joey goes to an Adult School

5
00:00:17,120 --> 00:00:22,420
to teach other actors all about how to
work in this type of TV show

6
00:00:22,420 --> 00:00:23,860
Let's check it out!

7
00:04:02,580 --> 00:04:05,740
Hey! If you like Friends,
and enjoy the methodology that we use

8
00:04:05,740 --> 00:04:09,160
here at Learn English with TV Series,
then you're gonna have so much fun

9
00:04:09,160 --> 00:04:12,700
taking your English fluency to the next
level over the next year with our

10
00:04:12,700 --> 00:04:17,560
Fluent with Friends course, which takes you
through the first two seasons of

11
00:04:17,560 --> 00:04:23,620
the TV series Friends, and is complete
with 20+ page PDF Power Lessons,

12
00:04:23,620 --> 00:04:29,720
vocabulary memorization software, access to our
global Fluency Circle community,

13
00:04:29,720 --> 00:04:31,480
and so much more.

14
00:04:31,480 --> 00:04:35,040
Our student Allember said that
in just the first three weeks,

15
00:04:35,040 --> 00:04:39,060
he was able to learn English like never before, so much more than with

16
00:04:39,060 --> 00:04:41,200
traditional methods or academies.

17
00:04:41,200 --> 00:04:46,420
So, to celebrate 1 million subscribers
and to thank you for all your support,

18
00:04:46,420 --> 00:04:50,740
we have a 55% discount
for you on Fluent with Friends.

19
00:04:50,740 --> 00:04:54,320
Simply click up here or down the
in the description below to learn more,

20
00:04:54,320 --> 00:04:58,160
and, at checkout, remember to use
the coupon code MILLION

21
00:04:58,160 --> 00:05:01,960
But, today is the last day
to use your coupon code,

22
00:05:01,960 --> 00:05:05,080
So I look forward to meeting you
in the Fluency Circle.

23
00:07:00,820 --> 00:07:04,440
So, every week, we help learners like you understand
fast-speaking natives

24
00:07:04,440 --> 00:07:06,880
without getting lost,
without missing the jokes,

25
00:07:06,880 --> 00:07:10,380
and without subtitles.
Just like Ahmed, who says that

26
00:07:10,380 --> 00:07:15,440
now he enjoys learning English and can
understand natives, and you can make learning English

27
00:07:15,440 --> 00:07:16,920
a lot more fun too!

28
00:07:16,920 --> 00:07:19,860
All you have to do is hit that
Subscribe button and the bell down below

29
00:07:19,860 --> 00:07:22,760
so you don't miss any of our new lessons.

30
00:14:36,120 --> 00:14:38,980
Hey, if you find Joey hilarious [funny],
then you'll definitely want to check out

31
00:14:38,980 --> 00:14:43,440
this playlist with all of our lessons
featuring Joey from Friends!

32
00:18:31,460 --> 00:18:34,200
So before you go let me ask you a question:

33
00:18:34,240 --> 00:18:36,820
would you like to be
able to constantly understand

34
00:18:36,820 --> 00:18:41,100
your favorite series movies, and
even conversations with natives?

35
00:18:41,100 --> 00:18:42,660
Well, then do not miss out on

36
00:18:42,660 --> 00:18:44,240
this huge opportunity to get

37
00:18:44,240 --> 00:18:45,820
our most popular course

38
00:18:45,820 --> 00:18:47,840
Fluent with Friends at a tiny [small] price.

39
00:18:47,840 --> 00:18:51,200
Simply click the link down below to learn more,

40
00:18:51,200 --> 00:18:52,380
and remember, at checkout,

41
00:18:52,380 --> 00:18:55,700
to use the coupon code MILLION to get 55% off.

42
00:18:55,700 --> 00:18:58,820
Today is the last day to use that coupon code though,

43
00:18:58,820 --> 00:19:00,780
Now, it's time to go beyond the classroom

44
00:19:00,780 --> 00:19:02,620
and LIVE your English!

45
00:19:02,620 --> 00:19:05,640
Aww yeah!

