1
00:00:01,780 --> 00:00:07,309
[Music]

2
00:00:09,349 --> 00:00:15,389
hello everyone and welcome back to

3
00:00:12,179 --> 00:00:18,060
english with lucy today i have a grammar

4
00:00:15,389 --> 00:00:22,199
lesson for you we are going to be

5
00:00:18,060 --> 00:00:25,080
talking about have been has been and had

6
00:00:22,199 --> 00:00:27,769
been I have been getting so many

7
00:00:25,080 --> 00:00:31,619
questions in my comment section about

8
00:00:27,769 --> 00:00:34,739
well had been in particular but also has

9
00:00:31,619 --> 00:00:37,500
been and have been in this lesson I'm

10
00:00:34,739 --> 00:00:39,379
going to clarify how to use them and

11
00:00:37,500 --> 00:00:42,180
when to use them

12
00:00:39,379 --> 00:00:44,280
don't forget to complete the quiz at the

13
00:00:42,180 --> 00:00:46,590
end of the lesson to test your

14
00:00:44,280 --> 00:00:48,530
understanding and share your results in

15
00:00:46,590 --> 00:00:51,090
the comment section down below

16
00:00:48,530 --> 00:00:52,770
quickly before we get started I would

17
00:00:51,090 --> 00:00:56,609
just like to thank the sponsor of

18
00:00:52,770 --> 00:00:58,949
today's video it's itoki if you haven't

19
00:00:56,609 --> 00:01:01,620
heard of I told you before it's a huge

20
00:00:58,949 --> 00:01:03,960
online database of both native and

21
00:01:01,620 --> 00:01:07,380
non-native teachers who give one-to-one

22
00:01:03,960 --> 00:01:10,260
video lessons 24 hours a day seven days

23
00:01:07,380 --> 00:01:13,830
a week you can learn English and over

24
00:01:10,260 --> 00:01:16,020
130 other languages from anywhere in the

25
00:01:13,830 --> 00:01:17,280
world as long as you have a stable

26
00:01:16,020 --> 00:01:20,220
internet connection

27
00:01:17,280 --> 00:01:22,590
it's an incredibly affordable way of

28
00:01:20,220 --> 00:01:25,530
learning a language much cheaper than an

29
00:01:22,590 --> 00:01:27,780
offline tutor or Language Academy so

30
00:01:25,530 --> 00:01:29,790
many people message me and ask me how

31
00:01:27,780 --> 00:01:32,400
they can find and speak with native

32
00:01:29,790 --> 00:01:34,290
speakers I talk he is an incredible

33
00:01:32,400 --> 00:01:37,020
option because they have both qualified

34
00:01:34,290 --> 00:01:39,540
teachers and community teachers who will

35
00:01:37,020 --> 00:01:41,820
practice conversation with you they've

36
00:01:39,540 --> 00:01:44,910
given me a special offer to pass on to

37
00:01:41,820 --> 00:01:48,090
you you can get $10 worth of I talkie

38
00:01:44,910 --> 00:01:50,310
credits in your student wallet 48 hours

39
00:01:48,090 --> 00:01:53,460
after making your first purchase of any

40
00:01:50,310 --> 00:01:55,260
amount that could be a free lesson just

41
00:01:53,460 --> 00:01:56,070
click on the link in the description box

42
00:01:55,260 --> 00:01:59,660
to sign up

43
00:01:56,070 --> 00:02:02,490
right let's get started with the lesson

44
00:01:59,660 --> 00:02:07,050
firstly let's talk about the basics

45
00:02:02,490 --> 00:02:10,950
let's start with the present i you we

46
00:02:07,050 --> 00:02:13,390
they and plural nouns go with have been

47
00:02:10,950 --> 00:02:17,530
I have been

48
00:02:13,390 --> 00:02:22,200
they have been the dogs have been the

49
00:02:17,530 --> 00:02:26,320
children have been he/she/it

50
00:02:22,200 --> 00:02:32,010
singular nouns and uncountable nouns go

51
00:02:26,320 --> 00:02:37,810
with has been she has been it has been

52
00:02:32,010 --> 00:02:41,230
the cat has been the water has been the

53
00:02:37,810 --> 00:02:45,730
past is much easier all of the subjects

54
00:02:41,230 --> 00:02:50,680
can go with hadbeen I had been she had

55
00:02:45,730 --> 00:02:54,000
been the people had been it had been now

56
00:02:50,680 --> 00:02:59,940
let's talk with the first and easiest

57
00:02:54,000 --> 00:03:02,920
use of have been has been and had been

58
00:02:59,940 --> 00:03:05,290
this might be the easiest but it's where

59
00:03:02,920 --> 00:03:08,620
a lot of my students get confused and

60
00:03:05,290 --> 00:03:12,030
make mistakes we use have been has been

61
00:03:08,620 --> 00:03:16,000
and had been when talking about travel

62
00:03:12,030 --> 00:03:19,840
experience for example we have been to

63
00:03:16,000 --> 00:03:23,590
Seville many times this means we have

64
00:03:19,840 --> 00:03:27,780
visited Seville many times note that

65
00:03:23,590 --> 00:03:29,910
it's been to but just visited without to

66
00:03:27,780 --> 00:03:34,390
that's another common mistake

67
00:03:29,910 --> 00:03:39,540
another example I've been to Italy three

68
00:03:34,390 --> 00:03:45,330
times I've visited Italy three times i

69
00:03:39,540 --> 00:03:48,580
reduced have to just apostrophe ve I've

70
00:03:45,330 --> 00:03:52,360
we can also use it as a question for

71
00:03:48,580 --> 00:03:56,080
example have you been to Mexico yes I've

72
00:03:52,360 --> 00:03:59,110
been to Mexico or no I haven't been to

73
00:03:56,080 --> 00:04:03,250
Mexico please note that we can't talk

74
00:03:59,110 --> 00:04:08,049
about specific times I have been to

75
00:04:03,250 --> 00:04:10,680
Mexico last year is wrong we're talking

76
00:04:08,049 --> 00:04:14,709
about general experience life experience

77
00:04:10,680 --> 00:04:17,709
not specific times now we will talk

78
00:04:14,709 --> 00:04:20,320
about had been a little bit more in the

79
00:04:17,709 --> 00:04:23,580
next section but just to give a general

80
00:04:20,320 --> 00:04:26,629
overview you can use

81
00:04:23,580 --> 00:04:30,120
Ben when talking about travel experience

82
00:04:26,629 --> 00:04:34,650
we used had been when talking about two

83
00:04:30,120 --> 00:04:38,099
events in the past for example when I

84
00:04:34,650 --> 00:04:41,939
visited Milan last year I had never been

85
00:04:38,099 --> 00:04:45,360
to Italy before there are two past tense

86
00:04:41,939 --> 00:04:49,740
verbs here I visited in the simple past

87
00:04:45,360 --> 00:04:52,080
and I had never been both happened in

88
00:04:49,740 --> 00:04:55,289
the past and it means up until the point

89
00:04:52,080 --> 00:04:57,629
last year when I went to Milan for the

90
00:04:55,289 --> 00:05:02,789
first time before that I had never

91
00:04:57,629 --> 00:05:05,940
visited Italy we'll talk more about this

92
00:05:02,789 --> 00:05:09,389
in the next section let's discuss the

93
00:05:05,940 --> 00:05:12,509
second use of these forms actions or

94
00:05:09,389 --> 00:05:16,770
situations that started in the past and

95
00:05:12,509 --> 00:05:19,830
are still continuing now for example I

96
00:05:16,770 --> 00:05:23,490
have been studying English for three

97
00:05:19,830 --> 00:05:28,500
years or I have been studying English

98
00:05:23,490 --> 00:05:30,810
since 2016 when we use for we're talking

99
00:05:28,500 --> 00:05:36,750
about the duration or the amount of time

100
00:05:30,810 --> 00:05:39,750
for six years for two months when we say

101
00:05:36,750 --> 00:05:43,529
since we are talking about the starting

102
00:05:39,750 --> 00:05:46,139
point 2016 was my starting point for

103
00:05:43,529 --> 00:05:46,919
studying English so with studying

104
00:05:46,139 --> 00:05:50,639
English

105
00:05:46,919 --> 00:05:53,240
I started in 2016 and I have continued

106
00:05:50,639 --> 00:05:55,949
for three years until the present day

107
00:05:53,240 --> 00:06:00,629
another example William has been

108
00:05:55,949 --> 00:06:03,839
watching TV since midday or William has

109
00:06:00,629 --> 00:06:06,089
been watching TV for four hours pursuing

110
00:06:03,839 --> 00:06:08,310
it's 4:00 in the afternoon now we don't

111
00:06:06,089 --> 00:06:10,919
always want to talk about a specific

112
00:06:08,310 --> 00:06:13,589
action we might just want to talk about

113
00:06:10,919 --> 00:06:17,310
a situation without focusing on that

114
00:06:13,589 --> 00:06:20,460
specific action for example he has been

115
00:06:17,310 --> 00:06:24,389
a cleaner for 11 months he has been a

116
00:06:20,460 --> 00:06:26,969
cleaner since January or we've been

117
00:06:24,389 --> 00:06:32,339
together for two and a half years we've

118
00:06:26,969 --> 00:06:36,240
been together since 2017 now let's take

119
00:06:32,339 --> 00:06:38,220
a deeper look into hadbeen I'm going

120
00:06:36,240 --> 00:06:41,550
take the sentences that we use to learn

121
00:06:38,220 --> 00:06:44,250
have been and has been and shown you how

122
00:06:41,550 --> 00:06:47,789
they're used with hadbeen and we'll see

123
00:06:44,250 --> 00:06:50,009
how the meaning changes so let's take I

124
00:06:47,789 --> 00:06:53,569
have been studying English for three

125
00:06:50,009 --> 00:06:56,310
years let's look at the first example I

126
00:06:53,569 --> 00:07:00,270
had been studying English for three

127
00:06:56,310 --> 00:07:02,430
years when I left the school I started

128
00:07:00,270 --> 00:07:03,120
studying English at a specific point in

129
00:07:02,430 --> 00:07:07,410
the past

130
00:07:03,120 --> 00:07:09,840
three years ago I continued studying for

131
00:07:07,410 --> 00:07:12,840
three years and then I left the school

132
00:07:09,840 --> 00:07:16,800
it ended it finished I stopped studying

133
00:07:12,840 --> 00:07:20,610
English very sad never stopped in the

134
00:07:16,800 --> 00:07:24,810
present I no longer study English there

135
00:07:20,610 --> 00:07:29,340
are two past actions here one continuous

136
00:07:24,810 --> 00:07:33,210
past action I had been studying English

137
00:07:29,340 --> 00:07:37,560
and a single finished action at the end

138
00:07:33,210 --> 00:07:40,469
I left compare this to the previous

139
00:07:37,560 --> 00:07:43,949
sentence I have been studying English

140
00:07:40,469 --> 00:07:47,190
for three years here there is only one

141
00:07:43,949 --> 00:07:50,909
continuous action it hasn't finished its

142
00:07:47,190 --> 00:07:53,490
continuing in the present only use had

143
00:07:50,909 --> 00:07:57,330
been if there are two actions in the

144
00:07:53,490 --> 00:08:00,719
past one continuous action and one

145
00:07:57,330 --> 00:08:03,060
single finished action let's have a look

146
00:08:00,719 --> 00:08:05,909
at the other example sentences and

147
00:08:03,060 --> 00:08:08,849
change them two had been William had

148
00:08:05,909 --> 00:08:11,240
been watching TV for four hours when he

149
00:08:08,849 --> 00:08:14,789
stopped to do some housework the

150
00:08:11,240 --> 00:08:18,419
continuous action had been watching and

151
00:08:14,789 --> 00:08:22,349
the single finished action stopped he

152
00:08:18,419 --> 00:08:24,509
stopped he had been a cleaner for 11

153
00:08:22,349 --> 00:08:28,050
months when he quit his job

154
00:08:24,509 --> 00:08:31,610
the continuous action he had been and

155
00:08:28,050 --> 00:08:35,579
the single finished action he quit and

156
00:08:31,610 --> 00:08:38,370
the last one a sad one we had been

157
00:08:35,579 --> 00:08:41,969
together for two and a half years when

158
00:08:38,370 --> 00:08:45,300
we broke up the continuous action we had

159
00:08:41,969 --> 00:08:48,990
been and the single finished action we

160
00:08:45,300 --> 00:08:49,649
broke up now let's move on to the third

161
00:08:48,990 --> 00:08:52,980
and

162
00:08:49,649 --> 00:08:56,839
no use of have been has been and had

163
00:08:52,980 --> 00:09:00,629
been we use them in the passive voice

164
00:08:56,839 --> 00:09:02,519
now I use the website ebay a lot I don't

165
00:09:00,629 --> 00:09:06,600
like to bid on things I like to submit

166
00:09:02,519 --> 00:09:09,679
offers and I receive a lot of emails

167
00:09:06,600 --> 00:09:13,559
telling me your offer has been accepted

168
00:09:09,679 --> 00:09:16,740
your offer has been accepted this

169
00:09:13,559 --> 00:09:20,100
sentence is in the passive voice in the

170
00:09:16,740 --> 00:09:22,279
active voice it would be the seller has

171
00:09:20,100 --> 00:09:25,740
accepted your offer

172
00:09:22,279 --> 00:09:27,679
eBay uses the passive voice because the

173
00:09:25,740 --> 00:09:31,199
seller isn't important in this situation

174
00:09:27,679 --> 00:09:34,040
what's important is my offer so the

175
00:09:31,199 --> 00:09:37,199
focus of the sentence is on the offer

176
00:09:34,040 --> 00:09:40,170
another example a postal company might

177
00:09:37,199 --> 00:09:42,839
say your parcels have been delivered to

178
00:09:40,170 --> 00:09:45,540
a neighbor that's the passive voice in

179
00:09:42,839 --> 00:09:48,170
the active voice they would say we have

180
00:09:45,540 --> 00:09:50,999
delivered your parcels to a neighbor

181
00:09:48,170 --> 00:09:53,399
using the passive voice is a great

182
00:09:50,999 --> 00:09:56,339
technique for companies and politicians

183
00:09:53,399 --> 00:09:59,269
who want to remove any responsibility

184
00:09:56,339 --> 00:10:02,699
from a situation a politician might say

185
00:09:59,269 --> 00:10:06,389
mistakes have been made instead of I

186
00:10:02,699 --> 00:10:09,059
have made mistakes the active voice

187
00:10:06,389 --> 00:10:11,220
focuses too much on them when the

188
00:10:09,059 --> 00:10:16,050
passive voice removes them from the

189
00:10:11,220 --> 00:10:21,089
situation so how do we use hadbeen in

190
00:10:16,050 --> 00:10:23,819
the passive voice admittedly it's not so

191
00:10:21,089 --> 00:10:25,110
common this is quite advanced but it's

192
00:10:23,819 --> 00:10:28,800
important that you know it because I'm

193
00:10:25,110 --> 00:10:31,709
sure you will hear it we use had been in

194
00:10:28,800 --> 00:10:34,949
the passive voice if this is a recurring

195
00:10:31,709 --> 00:10:38,819
theme there are two actions in the past

196
00:10:34,949 --> 00:10:42,120
for example the marketing campaign had

197
00:10:38,819 --> 00:10:45,389
just been launched when the agency shut

198
00:10:42,120 --> 00:10:48,299
down both of the events or actions were

199
00:10:45,389 --> 00:10:52,799
in the past the first event that

200
00:10:48,299 --> 00:10:56,639
occurred is indicated with had bean so

201
00:10:52,799 --> 00:11:00,600
the campaign was launched first after

202
00:10:56,639 --> 00:11:02,529
that the agency shut down the second

203
00:11:00,600 --> 00:11:06,540
event uses just a simple

204
00:11:02,529 --> 00:11:09,910
past tense let's look at another example

205
00:11:06,540 --> 00:11:14,379
the plane had been waiting for fuel

206
00:11:09,910 --> 00:11:18,040
when the pilot noticed a problem again

207
00:11:14,379 --> 00:11:21,309
two events in the past the first event

208
00:11:18,040 --> 00:11:24,809
that occurred is had been and the second

209
00:11:21,309 --> 00:11:28,540
event uses a simple past tense noticed

210
00:11:24,809 --> 00:11:32,319
right those are the uses for have been

211
00:11:28,540 --> 00:11:35,529
has been an had been now it's time for

212
00:11:32,319 --> 00:11:38,110
you to do a quiz I'm going to give you

213
00:11:35,529 --> 00:11:40,990
five questions with enough time to think

214
00:11:38,110 --> 00:11:43,120
about each one share your answers in the

215
00:11:40,990 --> 00:11:45,730
comment section down below and I'll see

216
00:11:43,120 --> 00:11:47,620
how many I can correct if I don't get to

217
00:11:45,730 --> 00:11:50,439
you please help each other out and

218
00:11:47,620 --> 00:11:56,949
correct each other this is a gap-fill

219
00:11:50,439 --> 00:12:10,290
exercise sentence number one you to

220
00:11:56,949 --> 00:12:15,449
Germany before sentence number two she

221
00:12:10,290 --> 00:12:15,449
waiting for the doctor since 9 a.m.

222
00:12:20,700 --> 00:12:36,720
sentence number three a gang arrested on

223
00:12:26,490 --> 00:12:42,570
suspicion of various crimes sentence

224
00:12:36,720 --> 00:12:45,360
number four he searching for a job for

225
00:12:42,570 --> 00:12:55,020
three months when he got invited for an

226
00:12:45,360 --> 00:13:06,960
interview sentence number five your

227
00:12:55,020 --> 00:13:11,400
letters delayed in the post and number

228
00:13:06,960 --> 00:13:19,050
six when police arrived at the scene the

229
00:13:11,400 --> 00:13:21,600
evidence destroyed right

230
00:13:19,050 --> 00:13:24,240
share your answers in the comment

231
00:13:21,600 --> 00:13:27,150
section down below don't forget to check

232
00:13:24,240 --> 00:13:29,760
out itoki you can get $10 worth of i

233
00:13:27,150 --> 00:13:31,920
talkie credits for free in your student

234
00:13:29,760 --> 00:13:34,500
wallet 48 hours after making your first

235
00:13:31,920 --> 00:13:37,190
purchase of any amount just click on the

236
00:13:34,500 --> 00:13:39,270
link in the description box to sign up

237
00:13:37,190 --> 00:13:41,550
don't forget to connect with me on all

238
00:13:39,270 --> 00:13:44,580
of my social media I've got my facebook

239
00:13:41,550 --> 00:13:48,140
my Instagram and my Twitter and I shall

240
00:13:44,580 --> 00:13:48,140
see you soon for another lesson

241
00:13:48,150 --> 00:14:00,450
[Music]

242
00:14:06,600 --> 00:14:10,899
[Music]

