1
00:00:00,000 --> 00:00:03,980
[Music]

2
00:00:04,009 --> 00:00:10,200
hello welcome to the very first video

3
00:00:07,799 --> 00:00:14,219
training lesson for the imitation

4
00:00:10,200 --> 00:00:16,170
technique thank you so much for signing

5
00:00:14,219 --> 00:00:20,060
up I know you are going to love this

6
00:00:16,170 --> 00:00:24,600
training now imitating something is

7
00:00:20,060 --> 00:00:30,900
similar to copying something usually

8
00:00:24,600 --> 00:00:33,809
imitating is copying actions or words so

9
00:00:30,900 --> 00:00:36,120
this technique is all about copying

10
00:00:33,809 --> 00:00:41,520
something that a native speaker is

11
00:00:36,120 --> 00:00:43,770
saying exactly it teaches you to listen

12
00:00:41,520 --> 00:00:46,469
to the sounds and patterns of English

13
00:00:43,770 --> 00:00:50,940
and trained you to make those same

14
00:00:46,469 --> 00:00:56,340
sounds yourself your training your mouth

15
00:00:50,940 --> 00:00:59,370
with your ears so you're listening to

16
00:00:56,340 --> 00:01:02,789
the sounds and you're not training your

17
00:00:59,370 --> 00:01:06,630
mouth with your eyes by reading and

18
00:01:02,789 --> 00:01:10,880
guessing the pronunciation of words you

19
00:01:06,630 --> 00:01:13,950
are training your mouth with your ears

20
00:01:10,880 --> 00:01:16,040
by practicing with this technique you'll

21
00:01:13,950 --> 00:01:19,049
reduce your accent and pronunciation

22
00:01:16,040 --> 00:01:21,659
problems more quickly and become a

23
00:01:19,049 --> 00:01:26,189
clearer and more confident English

24
00:01:21,659 --> 00:01:27,930
speaker now there are three steps that

25
00:01:26,189 --> 00:01:31,409
you'll need to remember when you're

26
00:01:27,930 --> 00:01:35,070
using the imitation technique first

27
00:01:31,409 --> 00:01:38,820
you'll need to listen to me and read the

28
00:01:35,070 --> 00:01:42,119
text at the same time so when I talk on

29
00:01:38,820 --> 00:01:45,810
this video you'll see the words come up

30
00:01:42,119 --> 00:01:48,720
at the bottom of the screen in the text

31
00:01:45,810 --> 00:01:50,850
the important stress has been marked so

32
00:01:48,720 --> 00:01:56,040
you'll be able to hear the stresses in

33
00:01:50,850 --> 00:01:59,670
my expression and read them as well then

34
00:01:56,040 --> 00:02:02,189
it will be your turn so you're going to

35
00:01:59,670 --> 00:02:04,590
hear me read each sentence again but

36
00:02:02,189 --> 00:02:06,780
there will be a pause after each one and

37
00:02:04,590 --> 00:02:10,849
this is where you'll need to copy

38
00:02:06,780 --> 00:02:12,090
exactly what I've said listen for my

39
00:02:10,849 --> 00:02:16,050
pronunciation

40
00:02:12,090 --> 00:02:20,220
the stress the pause the intonation and

41
00:02:16,050 --> 00:02:22,530
then you'll need to copy it exactly you

42
00:02:20,220 --> 00:02:25,020
can do this step as many times as you

43
00:02:22,530 --> 00:02:28,830
need to before you move on to step

44
00:02:25,020 --> 00:02:32,550
number three then the bigger challenge

45
00:02:28,830 --> 00:02:35,459
is for you to shadow me which is to copy

46
00:02:32,550 --> 00:02:38,700
everything that I'm saying again but

47
00:02:35,459 --> 00:02:40,980
this time you won't have any text on the

48
00:02:38,700 --> 00:02:44,819
screen you're just listening to the

49
00:02:40,980 --> 00:02:46,890
words that I'm saying now it might be a

50
00:02:44,819 --> 00:02:49,769
little bit tricky especially the first

51
00:02:46,890 --> 00:02:53,940
time because you'll be listening to me

52
00:02:49,769 --> 00:02:55,500
and speaking at the same time so it

53
00:02:53,940 --> 00:02:58,349
might take you a few times to get

54
00:02:55,500 --> 00:03:00,360
comfortable doing it and remember that

55
00:02:58,349 --> 00:03:04,230
you might not understand everything

56
00:03:00,360 --> 00:03:06,420
that's being said as I'm saying it but

57
00:03:04,230 --> 00:03:09,660
that's not the point of this training

58
00:03:06,420 --> 00:03:12,720
we're not testing your understanding of

59
00:03:09,660 --> 00:03:16,070
English we are testing and practicing

60
00:03:12,720 --> 00:03:18,989
your pronunciation and speaking skills

61
00:03:16,070 --> 00:03:22,410
so if you don't understand it don't

62
00:03:18,989 --> 00:03:25,769
worry but do it again and again and

63
00:03:22,410 --> 00:03:29,069
again until the sounds that you are

64
00:03:25,769 --> 00:03:31,680
making sound very similar to the ones

65
00:03:29,069 --> 00:03:35,040
that I'm making in the video and that's

66
00:03:31,680 --> 00:03:38,609
it the imitation technique is simple yet

67
00:03:35,040 --> 00:03:41,549
so effective if you practice this

68
00:03:38,609 --> 00:03:45,840
technique regularly soon you'll sound

69
00:03:41,549 --> 00:03:48,350
more natural more confident and more

70
00:03:45,840 --> 00:03:51,769
relaxed when you're speaking English

71
00:03:48,350 --> 00:03:51,769
let's try it

72
00:03:55,880 --> 00:04:02,720
I love to travel to different countries

73
00:03:58,460 --> 00:04:05,320
I love meeting new people and tasting

74
00:04:02,720 --> 00:04:09,830
different foods that's my favorite part

75
00:04:05,320 --> 00:04:12,530
to date I think I've visited about 22

76
00:04:09,830 --> 00:04:16,850
different countries but there are so

77
00:04:12,530 --> 00:04:19,580
many more places on my list almost every

78
00:04:16,850 --> 00:04:23,120
person that I know who has a decent

79
00:04:19,580 --> 00:04:25,670
income does some sort of travel every

80
00:04:23,120 --> 00:04:30,020
year usually overseas to a different

81
00:04:25,670 --> 00:04:32,540
country in my opinion traveling overseas

82
00:04:30,020 --> 00:04:34,280
and to different countries makes us more

83
00:04:32,540 --> 00:04:38,420
accepting of each other's differences

84
00:04:34,280 --> 00:04:43,460
and teaches us respect for different

85
00:04:38,420 --> 00:04:46,820
cultures traditions and beliefs it also

86
00:04:43,460 --> 00:04:50,180
helps me to tell some pretty interesting

87
00:04:46,820 --> 00:04:52,040
stories about my adventures I love

88
00:04:50,180 --> 00:04:53,690
talking to people about places they've

89
00:04:52,040 --> 00:04:56,210
visited and things that they've seen in

90
00:04:53,690 --> 00:04:58,460
the world I think it's because I can

91
00:04:56,210 --> 00:05:01,130
easily relate to them and it's easy for

92
00:04:58,460 --> 00:05:04,250
me to share my stories and experiences

93
00:05:01,130 --> 00:05:07,640
with them plus I love getting

94
00:05:04,250 --> 00:05:09,740
recommendations about places to visit it

95
00:05:07,640 --> 00:05:14,630
helps me to plan where my next holiday

96
00:05:09,740 --> 00:05:18,290
is going to be okay now for step number

97
00:05:14,630 --> 00:05:20,720
two you're going to imitate exactly what

98
00:05:18,290 --> 00:05:23,750
I say the pronunciation the stress the

99
00:05:20,720 --> 00:05:26,350
pause and there will be a pause after

100
00:05:23,750 --> 00:05:31,250
each sentence that will let you do that

101
00:05:26,350 --> 00:05:33,910
ready I love to travel to different

102
00:05:31,250 --> 00:05:33,910
countries

103
00:05:35,050 --> 00:05:41,580
I love meeting new people and tasting

104
00:05:38,800 --> 00:05:41,580
different foods

105
00:05:43,229 --> 00:05:46,819
that's my favorite part

106
00:05:47,020 --> 00:05:51,210
today I think I visited about

107
00:05:52,940 --> 00:05:56,570
22 different countries

108
00:05:56,830 --> 00:06:02,520
but there are so many more places on my

109
00:06:00,250 --> 00:06:02,520
list

110
00:06:06,250 --> 00:06:10,270
almost every person that I know

111
00:06:12,000 --> 00:06:15,840
who has a decent income

112
00:06:16,440 --> 00:06:21,530
does some sort of travel every year

113
00:06:22,430 --> 00:06:26,889
usually overseas to a different country

114
00:06:28,860 --> 00:06:35,259
in my opinion

115
00:06:32,729 --> 00:06:37,739
traveling overseas and to different

116
00:06:35,259 --> 00:06:37,739
countries

117
00:06:38,120 --> 00:06:43,090
this makes us more accepting of each

118
00:06:40,280 --> 00:06:43,090
other's differences

119
00:06:44,220 --> 00:06:48,590
and teaches us

120
00:06:48,680 --> 00:06:52,580
respect for different cultures

121
00:06:53,350 --> 00:06:57,510
traditions and beliefs

122
00:06:59,180 --> 00:07:03,770
it also helps me to

123
00:07:04,100 --> 00:07:10,270
tell some pretty interesting stories

124
00:07:06,950 --> 00:07:10,270
about my adventures

125
00:07:12,490 --> 00:07:18,000
I love talking to people about places

126
00:07:15,340 --> 00:07:18,000
they visited

127
00:07:18,289 --> 00:07:24,830
and things that I've seen in the world

128
00:07:22,100 --> 00:07:27,490
I think it's because I can easily relate

129
00:07:24,830 --> 00:07:27,490
to them and

130
00:07:28,400 --> 00:07:32,470
that's easy for me to share my story

131
00:07:33,599 --> 00:07:36,319
with them

132
00:07:36,580 --> 00:07:43,090
plus I love getting recommendations

133
00:07:39,199 --> 00:07:43,090
about places to visit

134
00:07:45,350 --> 00:07:51,020
it helps me to plan where my next

135
00:07:47,910 --> 00:07:51,020
holiday is going to be

136
00:07:56,870 --> 00:08:04,260
this is step 3 where you're going to

137
00:08:00,090 --> 00:08:07,530
shadow exactly what I've said as I'm

138
00:08:04,260 --> 00:08:12,600
saying it so you'll be listening to me

139
00:08:07,530 --> 00:08:15,090
and speaking at the same time remember

140
00:08:12,600 --> 00:08:20,840
it might take you a couple of goes to

141
00:08:15,090 --> 00:08:20,840
get this right but that's ok ready

142
00:08:21,639 --> 00:08:28,750
I love to travel to different countries

143
00:08:24,490 --> 00:08:31,349
I love meeting new people and tasting

144
00:08:28,750 --> 00:08:35,860
different foods that's my favorite part

145
00:08:31,349 --> 00:08:38,560
to date I think I've visited about 22

146
00:08:35,860 --> 00:08:42,880
different countries but there are so

147
00:08:38,560 --> 00:08:45,610
many more places on my list almost every

148
00:08:42,880 --> 00:08:49,180
person that I know who has a decent

149
00:08:45,610 --> 00:08:51,700
income does some sort of travel every

150
00:08:49,180 --> 00:08:56,079
year usually overseas to a different

151
00:08:51,700 --> 00:08:58,600
country in my opinion traveling overseas

152
00:08:56,079 --> 00:09:00,310
and to different countries makes us more

153
00:08:58,600 --> 00:09:04,450
accepting of each other's differences

154
00:09:00,310 --> 00:09:09,490
and teaches us respect for different

155
00:09:04,450 --> 00:09:12,850
cultures traditions and beliefs it also

156
00:09:09,490 --> 00:09:16,209
helps me to tell some pretty interesting

157
00:09:12,850 --> 00:09:18,040
stories about my adventures I love

158
00:09:16,209 --> 00:09:19,870
talking to people about places they

159
00:09:18,040 --> 00:09:22,240
visited and things that they've seen in

160
00:09:19,870 --> 00:09:24,640
the world I think it's because I can

161
00:09:22,240 --> 00:09:27,190
easily relate to them and it's easy for

162
00:09:24,640 --> 00:09:30,279
me to share my stories and experiences

163
00:09:27,190 --> 00:09:33,640
with them plus I love getting

164
00:09:30,279 --> 00:09:35,769
recommendations about places to visit it

165
00:09:33,640 --> 00:09:38,310
helps me to plan where my next holiday

166
00:09:35,769 --> 00:09:38,310
is going to be

167
00:09:42,770 --> 00:09:48,959
so that's it tomorrow I'm going to send

168
00:09:46,260 --> 00:09:50,910
you a new lesson to practice with if

169
00:09:48,959 --> 00:09:54,060
you're watching this on YouTube and you

170
00:09:50,910 --> 00:09:55,589
haven't signed up on my website yet you

171
00:09:54,060 --> 00:09:56,750
will need to do that to get the next

172
00:09:55,589 --> 00:09:59,730
lesson for tomorrow

173
00:09:56,750 --> 00:10:06,930
so you need to write your email address

174
00:09:59,730 --> 00:10:11,399
on my website wwm income forward slash

175
00:10:06,930 --> 00:10:14,490
sign up so then come and join us we've

176
00:10:11,399 --> 00:10:16,940
got four more lessons to get through see

177
00:10:14,490 --> 00:10:16,940
you tomorrow

178
00:10:17,160 --> 00:10:20,860
[Music]

